; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSystemSetupDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NewProj.h"

ClassCount=23
Class1=CNewProjApp
Class2=CNewProjDlg
Class3=CAboutDlg

ResourceCount=56
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_NEWPROJ_DIALOG (English (U.S.))
Resource4=IDM_MAINMENU (Chinese (P.R.C.))
Resource5=20136 (Chinese (P.R.C.))
Resource6=IDD_BATCH_CONVERT (Chinese (P.R.C.))
Resource7=IDD_PROGRESS_DIALOG (Chinese (P.R.C.))
Resource8=IDD_BURN_TO_DISC (Chinese (P.R.C.))
Resource9=20130 (Chinese (P.R.C.))
Resource10=IDD_AVI_CONVERTER (Chinese (P.R.C.))
Resource11=20106 (Chinese (P.R.C.))
Resource12=IDR_MENU_SNAPSHOT (English (U.S.))
Resource13=20108 (Chinese (P.R.C.))
Resource14=IDD_SYSTEM_SETUP (Chinese (P.R.C.))
Resource15=20234 (Chinese (P.R.C.))
Resource16=IDD_TIME_RANGE (Chinese (P.R.C.))
Resource17=21286 (Chinese (P.R.C.))
Resource18=IDD_TIMELINE_DIALOG (Chinese (P.R.C.))
Resource19=21282 (Chinese (P.R.C.))
Resource20=20229 (Chinese (P.R.C.))
Resource21=20109 (Chinese (P.R.C.))
Resource22=30721 (Chinese (P.R.C.))
Resource23=IDR_BATCH_CONVERT
Resource24=20107 (Chinese (P.R.C.))
Resource25=IDR_MENU_VIEW1
Resource26=21366 (Chinese (P.R.C.))
Resource27=30734 (Chinese (P.R.C.))
Resource28=21279 (Chinese (P.R.C.))
Resource29=IDD_VIEW1 (Chinese (P.R.C.))
Resource30=21346 (Chinese (P.R.C.))
Resource31=IDD_ADJUST_VIDEO_PARAM (Chinese (P.R.C.))
Resource32=20230 (Chinese (P.R.C.))
Resource33=IDD_GPS_DIALOG
Resource34=20133 (Chinese (P.R.C.))
Resource35=IDD_VIEW2 (Chinese (P.R.C.))
Resource36=IDR_MENU_SNAPSHOT
Resource37=20252 (Chinese (P.R.C.))
Resource38=20233 (Chinese (P.R.C.))
Resource39=IDR_MENU_VIEW1 (English (U.S.))
Resource40=IDD_GPS_DIALOG (Chinese (Taiwan))
Resource41=20131 (Chinese (P.R.C.))
Resource42=IDD_IO_LIGHT_SET (Chinese (P.R.C.))
Resource43=IDD_RECORDPLAYER (Chinese (P.R.C.))
Resource44=IDD_INFO_DIALOG (Chinese (P.R.C.))
Resource45=20110 (Chinese (P.R.C.))
Resource46=IDD_ABOUT (Chinese (P.R.C.))
Resource47=IDD_CALENDAR_DIALOG (Chinese (P.R.C.))
Class4=CView1Dlg
Class5=CView2Dlg
Class6=CToolBarDlg
Class7=CSystemSetupDlg
Class8=CAVIConverterDlg
Class9=CRecordPlayerAboutDlg
Class10=CIOLightSetDlg
Class11=CSearchDlg
Class12=CAlarmGraph
Class13=CAdjustVideoParamDlg
Class14=CTimeRangeDlg
Resource48=20232 (Chinese (P.R.C.))
Class15=CGPSDlg
Class16=CCalendarDlg
Class17=CTimeLineDlg
Resource49=IDD_SEARCH (Chinese (P.R.C.))
Resource50=20135 (Chinese (P.R.C.))
Class18=CProgressDlg
Class19=CInfoListDlg
Class20=CBatchConvertDlg
Resource51=21276 (Chinese (P.R.C.))
Resource52=20231 (Chinese (P.R.C.))
Class21=CACCGraph
Class22=CSpeedGraph
Class23=CBurnToDiscDlg
Resource53=IDD_TOOLBAR (Chinese (P.R.C.))
Resource54=20172 (Chinese (P.R.C.))
Resource55=20134 (Chinese (P.R.C.))
Resource56=IDR_BATCH_CONVERT (English (U.S.))

[CLS:CNewProjApp]
Type=0
HeaderFile=NewProj.h
ImplementationFile=NewProj.cpp
Filter=N

[CLS:CNewProjDlg]
Type=0
HeaderFile=NewProjDlg.h
ImplementationFile=NewProjDlg.cpp
Filter=C
BaseClass=CDialog
VirtualFilter=dWC
LastObject=1

[CLS:CAboutDlg]
Type=0
HeaderFile=NewProjDlg.h
ImplementationFile=NewProjDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_NEWPROJ_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:30734 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=0

[DLG:30721 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=5
Control1=65535,static,1342177280
Control2=100,listbox,1352728577
Control3=1,button,1342242817
Control4=2,button,1342242816
Control5=57670,button,1342242816

[DLG:21366 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=13
Control1=1,button,1342242816
Control2=21387,button,1342242816
Control3=21001,button,1342242816
Control4=21005,button,1342242816
Control5=21010,button,1342242816
Control6=21013,button,1342242816
Control7=21016,SysListView32,1350631497
Control8=21033,static,1342308352
Control9=21022,static,1342308352
Control10=21024,static,1342308352
Control11=21027,static,1342308352
Control12=21030,static,1342308352
Control13=21018,msctls_progress32,1342177281

[DLG:21346 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=10
Control1=21352,static,1342308354
Control2=21348,edit,1342242976
Control3=21353,static,1342308354
Control4=21349,edit,1342242976
Control5=21351,static,1342308354
Control6=21347,edit,1342242944
Control7=21354,static,1342308354
Control8=1,static,1342308608
Control9=2,static,1342308608
Control10=21350,static,1342308608

[DLG:21286 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=25
Control1=21294,static,1342308608
Control2=21296,static,1342308608
Control3=21298,static,1342308608
Control4=21300,static,1342308608
Control5=21302,static,1342308608
Control6=21304,static,1342308608
Control7=21306,static,1342308608
Control8=21308,static,1342308608
Control9=21310,static,1342308608
Control10=21312,static,1342308608
Control11=21314,static,1342308608
Control12=21316,static,1342308608
Control13=21318,static,1342308608
Control14=21320,static,1342308608
Control15=21331,static,1342308608
Control16=21333,static,1342308608
Control17=21335,static,1342308608
Control18=21337,static,1342308608
Control19=21339,static,1342308608
Control20=21341,static,1342308608
Control21=21343,static,1342308608
Control22=21345,static,1342308608
Control23=1,static,1342308608
Control24=2,static,1342308608
Control25=21365,static,1342308608

[DLG:21282 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=17
Control1=1,static,1342308608
Control2=2,static,1342308608
Control3=21280,static,1342308608
Control4=21288,SysDateTimePick32,1342242857
Control5=21290,SysDateTimePick32,1342242857
Control6=21283,static,1342308608
Control7=21277,edit,1342251136
Control8=21263,static,1342308352
Control9=21264,static,1342308352
Control10=21250,edit,1342251136
Control11=21266,static,1342308352
Control12=21268,static,1342308352
Control13=21285,static,1342308608
Control14=21292,edit,1342251136
Control15=21269,static,1342308352
Control16=21270,static,1342308352
Control17=21251,edit,1342251136

[DLG:21279 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=6
Control1=21277,edit,1342251136
Control2=21263,static,1342308352
Control3=21264,static,1342308352
Control4=21250,edit,1342251136
Control5=1,static,1342308608
Control6=2,static,1342308608

[DLG:21276 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=34
Control1=21025,static,1342308608
Control2=21028,static,1342308608
Control3=21031,static,1342308608
Control4=21054,static,1342308608
Control5=21055,static,1342308608
Control6=21067,static,1342308608
Control7=21056,static,1342308608
Control8=21049,static,1342308608
Control9=21058,static,1342308608
Control10=21034,static,1342308608
Control11=21035,static,1342308608
Control12=21037,static,1342308608
Control13=21039,static,1342308608
Control14=21224,static,1342308608
Control15=21047,static,1342308608
Control16=21051,static,1342308608
Control17=21052,static,1342308608
Control18=21271,static,1342308608
Control19=21059,static,1342308608
Control20=21226,static,1342308608
Control21=21228,static,1342308608
Control22=21392,static,1342308608
Control23=21420,static,1342308608
Control24=21036,static,1342308608
Control25=21395,static,1342308608
Control26=21396,static,1342308352
Control27=21060,static,1342308608
Control28=21397,static,1342308608
Control29=21398,static,1342308608
Control30=21399,static,1342308608
Control31=21061,static,1342308608
Control32=21062,static,1342308608
Control33=21063,static,1342308608
Control34=21048,static,1342308608

[DLG:20252 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=81
Control1=21430,static,1342308608
Control2=21074,static,1342308608
Control3=21077,combobox,1344339971
Control4=21364,static,1342308608
Control5=21214,static,1342308352
Control6=21411,static,1342308352
Control7=21412,static,1342308608
Control8=21086,static,1342308608
Control9=21386,static,1342308608
Control10=21069,static,1342308354
Control11=21068,static,1342308608
Control12=21182,static,1342308354
Control13=21181,static,1342308608
Control14=21183,static,1073872898
Control15=21184,static,1342308608
Control16=21176,static,1342308354
Control17=21180,static,1342308354
Control18=21178,static,1342308608
Control19=21179,static,1342308608
Control20=21242,static,1342308608
Control21=21241,static,1342308608
Control22=21060,button,1342275584
Control23=21063,button,1342275584
Control24=21174,static,1342308608
Control25=21203,static,1342308354
Control26=21207,static,1342308608
Control27=21205,static,1342308354
Control28=21217,edit,1342242944
Control29=21209,static,1342308352
Control30=21212,static,1342308354
Control31=21219,edit,1342242944
Control32=21175,static,1342308608
Control33=21142,edit,1342242944
Control34=21143,static,1342308352
Control35=21145,static,1342308354
Control36=21144,edit,1342242944
Control37=21146,static,1342308352
Control38=21264,static,1342177298
Control39=21151,static,1342308354
Control40=21147,static,1342308608
Control41=21148,static,1342308608
Control42=21152,static,1342308354
Control43=21149,edit,1342242944
Control44=21153,static,1342308352
Control45=21154,static,1342308354
Control46=21150,edit,1342242944
Control47=21155,static,1342308352
Control48=21261,static,1342177298
Control49=21165,static,1342308354
Control50=21157,static,1342308608
Control51=21159,static,1342308608
Control52=21167,static,1342308354
Control53=21161,edit,1342242944
Control54=21262,static,1342177298
Control55=21201,static,1342308608
Control56=21169,static,1342308352
Control57=21171,static,1342308354
Control58=21163,edit,1342242944
Control59=21172,static,1342308352
Control60=21083,static,1342308608
Control61=21244,edit,1342242944
Control62=21246,static,1342308354
Control63=21085,static,1342308608
Control64=21222,static,1342308354
Control65=21229,edit,1342242944
Control66=21223,static,1342308352
Control67=21225,static,1342308354
Control68=21230,edit,1342242944
Control69=21227,static,1342308352
Control70=21263,static,1342177298
Control71=21088,static,1342308608
Control72=21090,static,1342308354
Control73=21140,static,1342308608
Control74=21141,static,1342308354
Control75=21081,button,1342275584
Control76=21079,static,1342308608
Control77=21072,static,1342308354
Control78=21070,button,1342275584
Control79=21173,button,1342275584
Control80=1,static,1342308608
Control81=2,static,1342308608

[DLG:20234 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=12
Control1=1,button,1342242816
Control2=21001,button,1342242816
Control3=21005,button,1342242816
Control4=21010,button,1342242816
Control5=21013,button,1342242816
Control6=21016,SysListView32,1350631497
Control7=21033,static,1342308352
Control8=21022,static,1342308352
Control9=21024,static,1342308352
Control10=21027,static,1342308352
Control11=21030,static,1342308352
Control12=21018,msctls_progress32,1342177281

[DLG:20233 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=2
Control1=21185,RICHEDIT,1352732676
Control2=21187,button,1342242816

[DLG:20232 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=5
Control1=21189,static,1342308352
Control2=21191,static,1342308352
Control3=21053,static,1342177287
Control4=21193,static,1342308352
Control5=21195,button,1342242816

[DLG:20231 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=6
Control1=21234,static,1342308354
Control2=21243,edit,1342242976
Control3=1,static,1342308608
Control4=2,static,1342308608
Control5=21363,static,1342308354
Control6=21362,edit,1342242944

[DLG:20230 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=6
Control1=21234,static,1342308354
Control2=21243,edit,1342242976
Control3=21237,static,1342308354
Control4=21245,edit,1342242976
Control5=1,static,1342308608
Control6=2,static,1342308608

[DLG:20229 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=6
Control1=21000,edit,1342242944
Control2=21004,edit,1342244992
Control3=21248,static,1342308352
Control4=21249,static,1342308352
Control5=21239,static,1342308608
Control6=2,static,1342308608

[DLG:20172 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=21082,button,1342242819
Control2=21087,static,1342308352
Control3=21247,button,1342242819
Control4=21232,static,1342308352

[DLG:20136 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=0

[DLG:20135 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=3
Control1=21014,static,1082261504
Control2=21017,button,1073807360
Control3=21019,button,1073807360

[DLG:20134 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=8
Control1=21006,SysListView32,1073833985
Control2=21204,static,1073742094
Control3=21206,static,1073742094
Control4=21208,static,1073872896
Control5=21210,static,1073872896
Control6=21218,static,1342308608
Control7=21002,SysListView32,1350649857
Control8=21220,static,1073873152

[DLG:20133 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=0

[DLG:20131 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=1
Control1=21023,{8856F961-340A-11D0-A96B-00C04FD705A2},1073807360

[DLG:20130 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=0

[DLG:20110 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=2
Control1=1,button,1073807361
Control2=2,button,1073807360

[DLG:20109 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=7
Control1=1,button,1073807361
Control2=2,button,1073807360
Control3=21199,edit,1342251137
Control4=21200,static,1073742094
Control5=21202,static,1073742094
Control6=21235,msctls_updown32,1342177312
Control7=21198,static,1342308608

[DLG:20108 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=3
Control1=21197,static,1342308353
Control2=1,static,1342308608
Control3=2,static,1342308608

[DLG:20107 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=21196,static,1342308352
Control2=1,static,1342308608
Control3=2,static,1342308608
Control4=21194,static,1342308608

[DLG:20106 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=7
Control1=21190,static,1342308352
Control2=21192,static,1342308352
Control3=21186,edit,1342242976
Control4=21188,static,1342308608
Control5=1,static,1342308608
Control6=2,static,1342308608
Control7=21252,button,1342275584

[MNU:IDM_MAINMENU (Chinese (P.R.C.))]
Type=1
Class=?
Command1=IDM_OPEN
Command2=IDM_SEARCH
Command3=IDM_EXIT
Command4=IDM_SETTINGS
Command5=IDM_IO_LIGHT_SET
Command6=IDM_BURN
Command7=IDM_ABOUT
CommandCount=7

[DLG:IDD_RECORDPLAYER (Chinese (P.R.C.))]
Type=1
Class=CNewProjDlg
ControlCount=3
Control1=1,button,1073807361
Control2=2,button,1073807360
Control3=21254,static,1342308608

[DLG:IDD_ABOUT (Chinese (P.R.C.))]
Type=1
Class=CRecordPlayerAboutDlg
ControlCount=5
Control1=IDC_ICON_STATIC,static,1342177283
Control2=IDC_VERSION_STATIC,static,1342308480
Control3=IDC_COPYRIGHT_STATIC,static,1342308352
Control4=IDC_ABOUT_STATIC,static,1342308352
Control5=IDC_OK_BUTTON,button,1342242944

[DLG:IDD_VIEW1 (Chinese (P.R.C.))]
Type=1
Class=CView1Dlg
ControlCount=1
Control1=IDC_STATIC_VIEW1,static,1342177287

[DLG:IDD_VIEW2 (Chinese (P.R.C.))]
Type=1
Class=CToolBarDlg
ControlCount=1
Control1=IDC_STATIC_VIEW2,static,1342177287

[DLG:IDD_GPS_DIALOG]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC_GPSN,static,1342308352
Control2=IDC_EDIT_GPSN,edit,1484849280
Control3=IDC_STATIC_GPSW,static,1342308352
Control4=IDC_EDIT_GPSW,edit,1484849280
Control5=IDC_EDIT_SPEED,edit,1484849280
Control6=IDC_STATIC_SPEED,static,1342308352

[DLG:IDD_BATCH_CONVERT (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=25
Control1=IDC_BATCH_STRING_STATIC,static,1342308352
Control2=IDC_BATCH_PROGRESS_STATIC,static,1342308354
Control3=21263,static,1342181383
Control4=IDC_BATCH_OUTPUT_STATIC,static,1342308354
Control5=IDC_BATCH_TARGET_STATIC,static,1342308354
Control6=IDC_OUTPUT_EDIT,edit,1342244992
Control7=IDC_TARGET_EDIT,edit,1342244992
Control8=IDC_BATCH_FILE_STATIC,static,1342308354
Control9=IDC_FILE_LIST,SysListView32,1350631433
Control10=IDC_BATCH_FILETIME_STATIC,static,1342308354
Control11=IDC_FILE_TIME_EDIT,edit,1342244992
Control12=IDC_BATCH_TIME_RANGE_SPIN,SysDateTimePick32,1342242857
Control13=IDC_BATCH_TO_SPIN,SysDateTimePick32,1342242857
Control14=IDC_STATIC_TO,static,1342308352
Control15=IDC_BATCH_TIMERANGE_STATIC,static,1342308354
Control16=IDC_BATCH_SELECTAUDIO_STATIC,static,1342308354
Control17=IDC_SELECT_AUDIO_COMBO,combobox,1344340226
Control18=IDC_PICTURE_FLIP_CHECK,button,1342243075
Control19=IDC_APP_BUTTON,button,1342242944
Control20=IDC_OUTPUT_OPEN_BUTTON,button,1342242944
Control21=IDC_TARGET_OPEN_BUTTON,button,1342242944
Control22=IDC_START_BUTTON,button,1342242944
Control23=IDC_CONVERTER_LIST,SysListView32,1350631425
Control24=IDC_OUTPUT_CHANGE_BUTTON,button,1342242944
Control25=IDC_PROGRESS1,msctls_progress32,1350565888

[DLG:IDD_IO_LIGHT_SET (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_IO1_STATIC,static,1342308352
Control2=IDC_IO2_STATIC,static,1342308352
Control3=IDC_IO3_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342178055
Control5=IDC_SHOW_IO_LIGHTS_CHECK,button,1342242819
Control6=IDOK,button,1342242944
Control7=IDCANCEL,button,1342242944
Control8=IDC_IO_SIGNAL1_COMBO,combobox,1344340226
Control9=IDC_IO_SIGNAL2_COMBO,combobox,1344340226
Control10=IDC_IO_SIGNAL3_COMBO,combobox,1344340226

[DLG:IDD_ADJUST_VIDEO_PARAM (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=23
Control1=IDC_HUE_STATIC,static,1342308352
Control2=IDC_HUE_SLIDER,msctls_trackbar32,1342242836
Control3=IDC_HUE_EDIT,edit,1350639744
Control4=IDC_SATURATION_STATIC,static,1342308352
Control5=IDC_SATURATION_SLIDER,msctls_trackbar32,1342242836
Control6=IDC_SATURATION_EDIT,edit,1350639744
Control7=IDC_LIGHT_STATIC,static,1342308352
Control8=IDC_LIGHT_SLIDER,msctls_trackbar32,1342242836
Control9=IDC_LIGHT_EDIT,edit,1350631552
Control10=IDC_CONTRACT_STATIC,static,1342308352
Control11=IDC_CONTRACT_SLIDER,msctls_trackbar32,1342242836
Control12=IDC_CONTRACT_EDIT,edit,1350631552
Control13=IDC_REALTIMELY_CHECK,button,1342243075
Control14=IDC_TRANSCODING1_CHECK,button,1342243075
Control15=IDC_TRANSCODING2_CHECK,button,1342243075
Control16=IDC_STATIC,button,1342178055
Control17=IDC_CHAN1_CHECK,button,1342243075
Control18=IDC_CHAN2_CHECK,button,1342242819
Control19=IDC_SEL_01_02_CHECK,button,1342242819
Control20=IDC_RESTORE_BUTTON,button,1342177408
Control21=IDOK_ADJUST,button,1342242944
Control22=IDCANCEL_ADJUST,button,1342242944
Control23=IDC_CAMERA_CHOOSE_STATIC,static,1342308353

[DLG:IDD_CALENDAR_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_CALENDAR,{8E27C92B-1264-101C-8A2F-040224009C02},1073807360

[DLG:IDD_BURN_TO_DISC (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=33
Control1=IDC_BURNINGDRIVE_STATIC,static,1342308352
Control2=IDC_VOLUMELABEL_STATIC,static,1342308352
Control3=IDC_VOLUMELABEL_EDIT,edit,1350631552
Control4=IDC_STARTTIME_STATIC,static,1342308352
Control5=IDC_ENDTIME_STATIC,static,1342308352
Control6=21372,SysDateTimePick32,1342242848
Control7=21322,SysDateTimePick32,1342242848
Control8=21373,SysDateTimePick32,1342242857
Control9=21321,SysDateTimePick32,1342242857
Control10=IDC_BURN_STATIC,static,1342308352
Control11=IDC_TOTALSIZE_STATIC,static,1342308352
Control12=IDC_TATOLSIZEVAL_STATIC,static,1342308354
Control13=IDC_AVAILABLE_STATIC,static,1342308352
Control14=IDC_AVAILABLEVAL_STATIC,static,1342308354
Control15=IDC_BURN_PROGRESS,msctls_progress32,1342177281
Control16=IDC_SELECTEDMEDIATYPE_STATIC,static,1342308352
Control17=21391,static,1342308352
Control18=IDC_ESTIMATEDTIME_STATIC,static,1342308352
Control19=IDC_ESTIMATEDTIMEVAL_STATIC,static,1342308354
Control20=IDC_TIMELEFT_STATIC,static,1342308352
Control21=IDC_TIMELEFTVAL_STATIC,static,1342308354
Control22=IDC_BURNING_DRIVE_COMBO,combobox,1344340226
Control23=IDC_SEL_MEDIA_TYPE_COMBO,combobox,1344340226
Control24=IDC_ADD_FILE_BUTTON,button,1342242816
Control25=IDC_EJECT_CHECK,button,1342243075
Control26=IDC_STATIC,button,1342178055
Control27=IDC_CHAN1_CHECK,button,1342243075
Control28=IDC_CHAN2_CHECK,button,1342243075
Control29=IDC_CHAN1_2_CHECK,button,1342243075
Control30=IDC_BURN_START_BUTTON,button,1342242944
Control31=IDC_EXIT_BUTTON,button,1342242944
Control32=IDC_LIST,SysListView32,1350631425
Control33=IDC_CAMERA_CHOOSE_STATIC,static,1342308353

[DLG:IDD_TIMELINE_DIALOG (Chinese (P.R.C.))]
Type=1
Class=CTimeLineDlg
ControlCount=5
Control1=IDC_STATIC_TIMELINE,static,1342177287
Control2=IDC_HOUR_STATIC,static,1342308353
Control3=IDC_MINUTE_STATIC,static,1342308353
Control4=IDC_CAMERA1_STATIC,static,1342308353
Control5=IDC_CAMERA2_STATIC,static,1342308353

[DLG:IDD_TIME_RANGE (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=28
Control1=IDC_BEGIN_YEAR_EDIT,edit,1350639744
Control2=IDC_RANGE_BEGIN_STATIC,static,1342308352
Control3=IDC_BEGIN_YEAR_STATIC,static,1342308352
Control4=IDC_BEGIN_MONTH_EDIT,edit,1350639744
Control5=IDC_BEGIN_MONTH_STATIC,static,1342308352
Control6=IDC_BEGIN_DAY_EDIT,edit,1350639744
Control7=IDC_BEGIN_DAY_STATIC,static,1342308352
Control8=IDC_BEGIN_HOUR_EDIT,edit,1350639744
Control9=IDC_BEGIN_HOUR_STATIC,static,1342308352
Control10=IDC_BEGIN_MINUTE_EDIT,edit,1350639744
Control11=IDC_BEGIN_MINUTE_STATIC,static,1342308352
Control12=IDC_BEGIN_SECOND_EDIT,edit,1350639744
Control13=IDC_BEGIN_SECOND_STATIC,static,1342308352
Control14=IDC_END_YEAR_EDIT,edit,1350639744
Control15=IDC_RANGE_END_STATIC,static,1342308352
Control16=IDC_END_YEAR_STATIC,static,1342308352
Control17=IDC_END_MONTH_EDIT,edit,1350639744
Control18=IDC_END_MONTH_STATIC,static,1342308352
Control19=IDC_END_DAY_EDIT,edit,1350639744
Control20=IDC_END_DAY_STATIC,static,1342308352
Control21=IDC_END_HOUR_EDIT,edit,1350639744
Control22=IDC_END_HOUR_STATIC,static,1342308352
Control23=IDC_END_MINUTE_EDIT,edit,1350639744
Control24=IDC_END_MINUTE_STATIC,static,1342308352
Control25=IDC_END_SECOND_EDIT,edit,1350639744
Control26=IDC_END_SECOND_STATIC,static,1342308352
Control27=IDC_OK,button,1342242944
Control28=IDC_CANCEL,button,1342242944

[DLG:IDD_INFO_DIALOG (Chinese (P.R.C.))]
Type=1
Class=CInfoListDlg
ControlCount=8
Control1=IDC_FILE_LIST,SysListView32,1350633481
Control2=IDC_LOG_LIST,SysListView32,1350633481
Control3=IDC_EVENT_LIST,SysListView32,1350633481
Control4=IDC_DIAGNOSIS_LIST,SysListView32,1350633481
Control5=IDC_TAB,SysTabControl32,1342178562
Control6=IDC_STATIC_SPEED,static,1342177287
Control7=IDC_STATIC_ACC,static,1342177287
Control8=IDC_STATIC_ALARM,static,1342177287

[DLG:IDD_SEARCH (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=13
Control1=IDC_SEARCH_PATH_STATIC,static,1342308354
Control2=IDC_SEARCH_DATE_STATIC,static,1342308354
Control3=IDC_SEARCH_BEGIN_STATIC,static,1342308354
Control4=IDC_SEARCH_END_STATIC,static,1342308354
Control5=IDC_SEARCH_SEL_EVENT_TYPE_STATIC,static,1342308354
Control6=IDC_BEGIN_SPIN,SysDateTimePick32,1342242857
Control7=IDC_END_SPIN,SysDateTimePick32,1342242857
Control8=IDC_EVENT_TYPE_LSTCNTLR,SysListView32,1350664193
Control9=IDC_COMBO_COMBO,combobox,1344340226
Control10=IDC_DATE_COMBO,combobox,1344340226
Control11=IDOK,button,1342242944
Control12=IDCANCEL,button,1342242944
Control13=IDC_STATIC,button,1342177287

[DLG:IDD_PROGRESS_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_SPLITER_PROGRESS,msctls_progress32,1350565888
Control2=IDC_STOP,button,1342242944

[DLG:IDD_AVI_CONVERTER (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=31
Control1=IDC_FILE_STATIC,static,1342308354
Control2=IDC_FILE_LSTCONTLR,SysListView32,1350631433
Control3=IDC_FILETIME_STATIC,static,1342308354
Control4=IDC_FILE_TIME_EDIT,edit,1342244992
Control5=IDC_TIMERANGE_STATIC,static,1342308354
Control6=IDC_TIME_RANGE_SPIN,SysDateTimePick32,1342242857
Control7=IDC_TO_STATIC,static,1342308352
Control8=IDC_TO_SPIN,SysDateTimePick32,1342242857
Control9=IDC_SELECTAUDIO_STATIC,static,1342308354
Control10=IDC_STRING1_STATIC,static,1342308352
Control11=IDC_STRING2_STATIC,static,1342308608
Control12=IDC_PROGRESS_STATIC,static,1342308354
Control13=21263,static,1342181383
Control14=IDC_OUTPUT_STATIC,static,1342308354
Control15=IDC_DESTFILENAME_STATIC,static,1342308354
Control16=IDC_TARGET_STATIC,static,1342308354
Control17=IDC_OUTPUT_EDIT,edit,1342244992
Control18=IDC_DEST_FILENAME_EDIT,edit,1342242944
Control19=IDC_TARGET_EDIT,edit,1342244992
Control20=IDC_STATIC,button,1342177287
Control21=IDC_CHANGE_BUTTON,button,1342242944
Control22=IDC_START_BUTTON,button,1342242944
Control23=IDC_OUTPUT_OPEN_BUTTON,button,1342242944
Control24=IDC_TARGET_OPEN_BUTTON,button,1342242944
Control25=IDC_PROGRESS,msctls_progress32,1350565888
Control26=IDC_SELECT_AUDIO_COMBO,combobox,1344340226
Control27=IDC_CHECK_PICTURE_FLIP,button,1342243075
Control28=IDC_CHECK_MP4_CONVERT,button,1342243075
Control29=IDC_RADIO_ORIGINAL_SIZE,button,1342243075
Control30=IDC_RADIO_43,button,1342243075
Control31=IDC_RADIO_16_9,button,1342243075

[DLG:IDD_TOOLBAR (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=28
Control1=IDC_PLAYER_PICTURE,static,1342177294
Control2=IDC_PLAY,button,1342242945
Control3=IDC_STOP,button,1476460673
Control4=IDC_ADJUST,button,1342242944
Control5=IDC_START_CUT,button,1342242944
Control6=IDC_END_CUT,button,1342242944
Control7=IDC_1FRAME,button,1342242944
Control8=IDC_2FRAME,button,1342242944
Control9=IDC_AVI,button,1342242944
Control10=IDC_RECORD_BEGIN,button,1342242944
Control11=IDC_FAST,button,1342242944
Control12=IDC_SLOW,button,1342242944
Control13=IDC_FORWARD,button,1342242944
Control14=IDC_BACK,button,1342242944
Control15=IDC_NEXT_SEG,button,1342242944
Control16=IDC_RECORD_END,button,1342242944
Control17=IDC_REPAIR_FILE,button,1342242944
Control18=IDC_STATUS_STATIC,static,1342308608
Control19=IDC_FULLSCREEN,button,1342242944
Control20=IDC_VOLUME_PICTURE,static,1342177550
Control21=IDC_PREV_SEG,button,1342242944
Control22=IDC_NORMAL,button,1342242944
Control23=IDC_SNAPSHOT,button,1342242944
Control24=IDC_SLIDER_VOLUME,static,1342243086
Control25=IDC_SLIDER_SEEK,msctls_trackbar32,1342177584
Control26=IDC_STATIC_NUMBER_ONE,static,1342177550
Control27=IDC_STATIC_NUMBER_TWO,static,1342177550
Control28=IDC_STATIC_NUMBER_THREE,static,1342177294

[DLG:IDD_SYSTEM_SETUP (Chinese (P.R.C.))]
Type=1
Class=CSystemSetupDlg
ControlCount=80
Control1=IDOK,button,1342242944
Control2=IDCANCEL,button,1342242944
Control3=IDC_SYSTEM_PARAM_STATIC,button,1342178055
Control4=IDC_LANGUAGE_COMBO,combobox,1344339971
Control5=IDC_LANGUAGE_STATIC,static,1342308354
Control6=21070,button,1342178055
Control7=IDC_MAPTYPE_STATIC,static,1342308354
Control8=IDC_GPS_OFFSET_CORRE_CHECK,button,1342243075
Control9=IDC_MAP_TYPE_COMBO,combobox,1344339971
Control10=IDC_SHOW_GPS_TRACK_CHECK,button,1342243075
Control11=21081,button,1342178055
Control12=IDC_WATERMARK_CHECK,button,1342243075
Control13=IDC_USE_RGB16_CHECK,button,1342243075
Control14=IDC_STATIC,static,1342177296
Control15=IDC_IO_ALARM_CHECK,button,1342243075
Control16=IDC_ALARMPOSI_STATIC,static,1342308354
Control17=IDC_IO_ALARM_POSI_COMBO,combobox,1344339971
Control18=IDC_ALARMHORI_STATIC,static,1342308354
Control19=IDC_IO_ALARM_HORI_EDIT,edit,1342242944
Control20=IDC_ALARMHORIPIX_STATIC,static,1342308352
Control21=IDC_IO_ALARM_VERT_EDIT,edit,1342242944
Control22=IDC_ALARMVERT_STATIC,static,1342308354
Control23=IDC_ALARMVERTPIX_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342177296
Control25=IDC_ACC_WINKER_CHECK,button,1342243075
Control26=IDC_ACC_WINKER_COMBO,combobox,1344339971
Control27=IDC_ACCPOSI_STATIC,static,1342308354
Control28=IDC_ACCHORI_STATIC,static,1342308354
Control29=IDC_ACCHORIPIX_STATIC,static,1342308352
Control30=IDC_ACCVERT_STATIC,static,1342308354
Control31=IDC_ACCVERTPIX_STATIC,static,1342308352
Control32=IDC_ACC_WINKER_HORI_EDIT,edit,1342242944
Control33=IDC_ACC_WINKER_VERT_EDIT,edit,1342242944
Control34=IDC_STATIC,static,1342177296
Control35=IDC_DRIVER_COMPANY_CHECK,button,1342243075
Control36=IDC_DRIPOSI_STATIC,static,1342308354
Control37=IDC_DRIHORI_STATIC,static,1342308354
Control38=IDC_DRIVER_COMPANY_COMBO,combobox,1344339971
Control39=IDC_DRIHORIPIX_STATIC,static,1342308352
Control40=IDC_DRIVERT_STATIC,static,1342308354
Control41=IDC_DRIVERTPIX_STATIC,static,1342308352
Control42=IDC_DRIVER_COMPANY_HORI_EDIT,edit,1342242944
Control43=IDC_DRIVER_COMPANY_VERT_EDIT,edit,1342242944
Control44=21173,button,1342178055
Control45=IDC_WINDOWS_STATIC,static,1342308354
Control46=IDC_WINDOWS_COMBO,combobox,1344339971
Control47=IDC_VIEWSCALE_STATIC,static,1342308354
Control48=IDC_PLAYER_VIEW_SCALE_COMBO,combobox,1344339971
Control49=IDC_SHOW_DATE_WINDOW_CHECK,button,1342243075
Control50=IDC_SPEEDUNIT_STATIC,static,1073872898
Control51=IDC_SPEED_UNIT_COMBO,combobox,1344339971
Control52=IDC_STATIC,static,1342177296
Control53=IDC_DEVICE_CAMERA_CHECK,button,1342243075
Control54=IDC_DEVPOSI_STATIC,static,1342308354
Control55=IDC_DEVHORI_STATIC,static,1342308354
Control56=IDC_DEVICE_CAMERA_COMBO,combobox,1344339971
Control57=IDC_DEVHORIPIX_STATIC,static,1342308352
Control58=IDC_DEVVERT_STATIC,static,1342308354
Control59=IDC_DEVVERTPIX_STATIC,static,1342308352
Control60=IDC_DEVICE_CAMERA_HORI_EDIT,edit,1342242944
Control61=IDC_DEVICE_CAMERA_VERT_EDIT,edit,1342242944
Control62=IDC_CLEAR_PASSWORD_BUTTON,button,1342242816
Control63=IDC_WTMKHORI_STATIC,static,1342308354
Control64=IDC_WTMKHORIPIX_STATIC,static,1342308352
Control65=IDC_WTMKVERT_STATIC,static,1342308354
Control66=IDC_WTMKVERTPIX_STATIC,static,1342308352
Control67=IDC_WTRMK_HORI_EDIT,edit,1342242944
Control68=IDC_WTRMK_VERT_EDIT,edit,1342242944
Control69=IDC_WATERMASK_EDIT,edit,1342242944
Control70=IDC_WATERMASK_STATIC,static,1342308354
Control71=IDC_AVI_FILE_CHECK,button,1342243075
Control72=IDC_264_FILE_CHECK,button,1342243075
Control73=IDC_AUTOPLAY_CHECK,button,1342243075
Control74=IDC_CHANNEL_NUMBER_CHECK,button,1342243075
Control75=IDC_STATIC,button,1342178055
Control76=IDC_SYSTEMPARAMS_STATIC,static,1342308353
Control77=IDC_WINDOW_PARAM_STATIC,static,1342308353
Control78=IDC_MAP_PARAM_STATIC,static,1342308353
Control79=IDC_VIDEO_PARAM_STATIC,static,1342308353
Control80=IDC_FILE_ASSOCIATION_STATIC,static,1342308353

[MNU:IDR_MENU_VIEW1 (English (U.S.))]
Type=1
Class=?
Command1=ID_MENU_ONE_WINDOW
Command2=ID_MENU_TWO_WINDOW
Command3=ID_MENU_UP_DOWN_MIRROR
Command4=ID_MENU_ALL_UP_DOWN_MIRROR
Command5=ID_MENU_TURNING
Command6=ID_MENU_ALL_TURNING
Command7=ID_MENU_SHOW_CHAN_NUM
Command8=ID_MENU_USE_RGB16
Command9=ID_MENU_WMRMK_VERIFY
Command10=ID_MENU_VIEW_SCALE_16_9
Command11=ID_MENU_VIEW_SCALE_4_3
Command12=ID_MENU_VIEW_SCALE_AUTO
Command13=ID_MENU_RESTORE_SIZE
Command14=ID_MENU_RETORE_ALL_SIZE
CommandCount=14

[MNU:IDR_MENU_SNAPSHOT (English (U.S.))]
Type=1
Class=?
Command1=ID_ONE_CAMERA
Command2=ID_WHOLE_CAMERA
CommandCount=2

[MNU:IDR_BATCH_CONVERT (English (U.S.))]
Type=1
Class=?
Command1=ID_BATCH_CONVERT
CommandCount=1

[CLS:CInfoListDlg]
Type=0
HeaderFile=infolistdlg.h
ImplementationFile=infolistdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CInfoListDlg

[CLS:CTimeLineDlg]
Type=0
HeaderFile=timelinedlg.h
ImplementationFile=timelinedlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CTimeLineDlg

[DLG:IDD_GPS_DIALOG (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC_GPSN,static,1342308352
Control2=IDC_EDIT_GPSN,edit,1484849280
Control3=IDC_STATIC_GPSW,static,1342308352
Control4=IDC_EDIT_GPSW,edit,1484849280
Control5=IDC_EDIT_SPEED,edit,1484849280
Control6=IDC_STATIC_SPEED,static,1342308352

[MNU:IDR_MENU_VIEW1]
Type=1
Class=?
Command1=ID_MENU_ONE_WINDOW
Command2=ID_MENU_TWO_WINDOW
Command3=ID_MENU_UP_DOWN_MIRROR
Command4=ID_MENU_ALL_UP_DOWN_MIRROR
Command5=ID_MENU_TURNING
Command6=ID_MENU_ALL_TURNING
Command7=ID_MENU_SHOW_CHAN_NUM
Command8=ID_MENU_USE_RGB16
Command9=ID_MENU_WMRMK_VERIFY
Command10=ID_MENU_VIEW_SCALE_16_9
Command11=ID_MENU_VIEW_SCALE_4_3
Command12=ID_MENU_VIEW_SCALE_AUTO
Command13=ID_MENU_RESTORE_SIZE
Command14=ID_MENU_RETORE_ALL_SIZE
CommandCount=14

[MNU:IDR_MENU_SNAPSHOT]
Type=1
Class=?
Command1=ID_ONE_CAMERA
Command2=ID_WHOLE_CAMERA
CommandCount=2

[MNU:IDR_BATCH_CONVERT]
Type=1
Class=?
Command1=ID_BATCH_CONVERT
CommandCount=1

[CLS:CSystemSetupDlg]
Type=0
HeaderFile=systemsetupdlg.h
ImplementationFile=systemsetupdlg.cpp
BaseClass=CDialog

