// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BKCOLOR      BITMAP                  "Bmp2\\bmp20139.bmp"
#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

30734 DIALOG 9, 26, 183, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
END

30721 DIALOG 9, 26, 183, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&New ",-1,6,5,123,8,NOT WS_GROUP
    LISTBOX         100,6,15,125,49,WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",1,137,6,40,14
    PUSHBUTTON      "Cancel",2,137,23,40,14
    PUSHBUTTON      "&Help",57670,137,43,40,14
END

IDD_BATCH_CONVERT DIALOGEX 0, 0, 420, 426
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Batch Convert"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "(needs h264 decoding, and then coding, slow conversion)",IDC_BATCH_STRING_STATIC,164,330,249,10
    RTEXT           "Progress",IDC_BATCH_PROGRESS_STATIC,7,348,58,8
    CONTROL         "",21263,"Static",SS_BLACKFRAME | SS_SUNKEN,12,364,400,1
    RTEXT           "Output",IDC_BATCH_OUTPUT_STATIC,7,372,58,8
    RTEXT           "Target",IDC_BATCH_TARGET_STATIC,7,390,58,8
    EDITTEXT        IDC_OUTPUT_EDIT,78,372,200,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_TARGET_EDIT,78,390,261,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "File",IDC_BATCH_FILE_STATIC,7,167,58,8
    CONTROL         "",IDC_FILE_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,78,165,334,102
    RTEXT           "File Time",IDC_BATCH_FILETIME_STATIC,7,276,58,8
    EDITTEXT        IDC_FILE_TIME_EDIT,78,273,334,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_BATCH_TIME_RANGE_SPIN,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,78,293,96,14
    CONTROL         "",IDC_BATCH_TO_SPIN,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,191,293,96,14
    LTEXT           "To",IDC_STATIC_TO,177,295,13,8
    RTEXT           "Time Range",IDC_BATCH_TIMERANGE_STATIC,7,295,58,8
    RTEXT           "Select Audio",IDC_BATCH_SELECTAUDIO_STATIC,7,314,58,8
    COMBOBOX        IDC_SELECT_AUDIO_COMBO,77,312,334,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Picture Flip",IDC_PICTURE_FLIP_CHECK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,77,329,84,10
    PUSHBUTTON      "App",IDC_APP_BUTTON,347,348,58,14,BS_BITMAP
    PUSHBUTTON      "Open",IDC_OUTPUT_OPEN_BUTTON,347,371,58,14,BS_BITMAP
    PUSHBUTTON      "Open",IDC_TARGET_OPEN_BUTTON,347,389,58,15,BS_BITMAP
    PUSHBUTTON      "Start",IDC_START_BUTTON,347,409,58,14,BS_BITMAP
    CONTROL         "List1",IDC_CONVERTER_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,0,419,160
    PUSHBUTTON      "Change",IDC_OUTPUT_CHANGE_BUTTON,285,371,54,14,BS_BITMAP
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,77,346,252,14
END

IDD_IO_LIGHT_SET DIALOG 0, 0, 207, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IO_Light Set"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "IO1 signal",IDC_IO1_STATIC,17,24,92,12
    LTEXT           "IO2 signal",IDC_IO2_STATIC,17,47,92,12
    LTEXT           "IO3 signal",IDC_IO3_STATIC,17,70,92,12
    GROUPBOX        "",IDC_STATIC,5,12,196,81,BS_CENTER
    CONTROL         "Show IO lights",IDC_SHOW_IO_LIGHTS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,12,58,9
    PUSHBUTTON      "OK",IDOK,82,103,56,14,BS_BITMAP
    PUSHBUTTON      "Cancel",IDCANCEL,141,103,56,14,BS_BITMAP
    COMBOBOX        IDC_IO_SIGNAL1_COMBO,132,25,55,65,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IO_SIGNAL2_COMBO,131,47,56,57,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IO_SIGNAL3_COMBO,131,68,56,52,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_ADJUST_VIDEO_PARAM DIALOG 0, 0, 316, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust video display parameters"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Hue",IDC_HUE_STATIC,14,18,47,11
    CONTROL         "",IDC_HUE_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,64,15,197,18
    EDITTEXT        IDC_HUE_EDIT,265,15,38,17,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "saturation",IDC_SATURATION_STATIC,14,37,47,11
    CONTROL         "",IDC_SATURATION_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,64,34,197,18
    EDITTEXT        IDC_SATURATION_EDIT,265,34,38,17,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "light",IDC_LIGHT_STATIC,14,55,47,11
    CONTROL         "",IDC_LIGHT_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,64,52,197,18
    EDITTEXT        IDC_LIGHT_EDIT,265,52,38,17,ES_AUTOHSCROLL
    LTEXT           "contract",IDC_CONTRACT_STATIC,14,74,47,11
    CONTROL         "",IDC_CONTRACT_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,64,71,197,18
    EDITTEXT        IDC_CONTRACT_EDIT,265,71,38,17,ES_AUTOHSCROLL
    CONTROL         "Video parameters are applied to the video realtimely?",IDC_REALTIMELY_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,16,100,264,10
    CONTROL         "Video parameters are applied to the transcoding?",IDC_TRANSCODING1_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,16,116,262,10
    CONTROL         "Video parameters are applied to the transcoding?",IDC_TRANSCODING2_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,16,132,264,10
    GROUPBOX        "",IDC_STATIC,11,144,281,92,BS_CENTER
    CONTROL         "Chan1",IDC_CHAN1_CHECK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,27,161,46,10
    CONTROL         "Chan2",IDC_CHAN2_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,174,37,10
    CONTROL         "Select 01 - 02",IDC_SEL_01_02_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,220,60,10
    PUSHBUTTON      "Restore Default",IDC_RESTORE_BUTTON,111,241,62,14,BS_BITMAP | NOT WS_TABSTOP
    PUSHBUTTON      "OK",IDOK_ADJUST,180,241,54,14,BS_BITMAP
    PUSHBUTTON      "Cancel",IDCANCEL_ADJUST,245,241,53,14,BS_BITMAP
    CTEXT           "",IDC_CAMERA_CHOOSE_STATIC,125,143,53,12
END

IDD_CALENDAR_DIALOG DIALOG 0, 0, 408, 313
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_CALENDAR,"{8E27C92B-1264-101C-8A2F-040224009C02}",NOT WS_VISIBLE | WS_TABSTOP,6,5,185,92
END

IDD_BURN_TO_DISC DIALOG 0, 0, 385, 415
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Burn to disc"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Burning Drive",IDC_BURNINGDRIVE_STATIC,7,129,85,14
    LTEXT           "Volume Label:",IDC_VOLUMELABEL_STATIC,7,168,47,14
    EDITTEXT        IDC_VOLUMELABEL_EDIT,95,167,114,13,ES_AUTOHSCROLL
    LTEXT           "Video Burning Start Time:",IDC_STARTTIME_STATIC,7,190,82,14
    LTEXT           "Video Burning End Time:",IDC_ENDTIME_STATIC,7,212,82,14
    CONTROL         "",21372,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,95,189,109,16
    CONTROL         "",21322,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,95,211,109,16
    CONTROL         "",21373,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,209,189,87,14
    CONTROL         "",21321,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,209,211,87,14
    LTEXT           "Burn",IDC_BURN_STATIC,7,355,36,8
    LTEXT           "Total Size:",IDC_TOTALSIZE_STATIC,7,332,36,8
    RTEXT           "",IDC_TATOLSIZEVAL_STATIC,69,332,27,8
    LTEXT           "2.00M Available Disc",IDC_AVAILABLE_STATIC,103,332,52,8
    RTEXT           "0B",IDC_AVAILABLEVAL_STATIC,161,332,45,8
    CONTROL         "",IDC_BURN_PROGRESS,"msctls_progress32",PBS_SMOOTH,7,367,371,18
    LTEXT           "Selected Media Type:",IDC_SELECTEDMEDIATYPE_STATIC,7,149,75,14
    LTEXT           "",21391,55,355,321,8
    LTEXT           "Estimated Time:",IDC_ESTIMATEDTIME_STATIC,7,346,52,8
    RTEXT           "00:00",IDC_ESTIMATEDTIMEVAL_STATIC,69,346,27,8
    LTEXT           "Time Left:",IDC_TIMELEFT_STATIC,103,346,46,8
    RTEXT           "00:00",IDC_TIMELEFTVAL_STATIC,161,346,45,8
    COMBOBOX        IDC_BURNING_DRIVE_COMBO,95,127,115,15,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SEL_MEDIA_TYPE_COMBO,95,146,115,15,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add file",IDC_ADD_FILE_BUTTON,316,126,57,14
    CONTROL         "Eject when finished",IDC_EJECT_CHECK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,226,171,132,10
    GROUPBOX        "",IDC_STATIC,7,233,287,87,BS_CENTER
    CONTROL         "Chan1",IDC_CHAN1_CHECK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,17,249,77,10
    CONTROL         "Chan2",IDC_CHAN2_CHECK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,17,264,68,9
    CONTROL         "Chan01 - 02",IDC_CHAN1_2_CHECK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,18,305,70,10
    PUSHBUTTON      "Start",IDC_BURN_START_BUTTON,208,393,61,14,BS_BITMAP
    PUSHBUTTON      "Cancel",IDC_EXIT_BUTTON,293,394,62,14,BS_BITMAP
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,6,1,373,122
    CTEXT           "",IDC_CAMERA_CHOOSE_STATIC,125,233,54,10
END

21366 DIALOGEX 0, 0, 425, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",1,364,7,50,16
    PUSHBUTTON      "Up Level",21387,364,37,50,16
    PUSHBUTTON      "Add File",21001,364,65,50,16
    PUSHBUTTON      "Add Folder",21005,364,94,50,16
    PUSHBUTTON      "Delete",21010,364,124,50,16
    PUSHBUTTON      "Burn",21013,364,154,50,16
    CONTROL         "",21016,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP,7,7,350,165,WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE
    LTEXT           "Burn Progress:",21033,10,208,48,8
    LTEXT           "Total Size:",21022,9,180,34,8
    LTEXT           "",21024,48,180,78,8
    LTEXT           "Available Disc Space:",21027,142,180,68,8
    LTEXT           "",21030,216,180,142,8
    CONTROL         "",21018,"msctls_progress32",PBS_SMOOTH,7,223,368,18
END

IDD_TIMELINE_DIALOG DIALOG 0, 0, 338, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_STATIC_TIMELINE,"Static",SS_BLACKFRAME,115,42,200,130
    CTEXT           "Hour",IDC_HOUR_STATIC,7,24,28,9
    CTEXT           "Minute",IDC_MINUTE_STATIC,7,42,27,8
    CTEXT           "Camera1",IDC_CAMERA1_STATIC,5,72,32,10
    CTEXT           "Camera2",IDC_CAMERA2_STATIC,9,93,29,8
END

21346 DIALOGEX 0, 0, 278, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加用户"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "密码",21352,7,33,73,9
    EDITTEXT        21348,87,30,118,14,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "密码确认",21353,7,51,73,9
    EDITTEXT        21349,87,48,118,14,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "用户",21351,7,9,73,9
    EDITTEXT        21347,87,7,118,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "用户类型",21354,7,69,73,9
    LTEXT           "",1,145,86,60,15,SS_NOTIFY
    LTEXT           "",2,211,86,60,15,SS_NOTIFY
    LTEXT           "",21350,87,69,118,14,SS_NOTIFY
END

IDD_TIME_RANGE DIALOG 0, 0, 260, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Time Range"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_BEGIN_YEAR_EDIT,47,7,44,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Begin",IDC_RANGE_BEGIN_STATIC,7,17,33,14
    LTEXT           "Year",IDC_BEGIN_YEAR_STATIC,94,10,19,14
    EDITTEXT        IDC_BEGIN_MONTH_EDIT,116,7,44,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Month",IDC_BEGIN_MONTH_STATIC,161,10,21,14
    EDITTEXT        IDC_BEGIN_DAY_EDIT,185,7,44,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Day",IDC_BEGIN_DAY_STATIC,232,10,19,14
    EDITTEXT        IDC_BEGIN_HOUR_EDIT,47,23,44,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Hour",IDC_BEGIN_HOUR_STATIC,94,26,19,14
    EDITTEXT        IDC_BEGIN_MINUTE_EDIT,116,23,44,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Minute",IDC_BEGIN_MINUTE_STATIC,161,26,22,14
    EDITTEXT        IDC_BEGIN_SECOND_EDIT,185,23,44,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Second",IDC_BEGIN_SECOND_STATIC,231,26,25,14
    EDITTEXT        IDC_END_YEAR_EDIT,47,41,44,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "End",IDC_RANGE_END_STATIC,7,52,33,14
    LTEXT           "Year",IDC_END_YEAR_STATIC,94,44,19,14
    EDITTEXT        IDC_END_MONTH_EDIT,116,41,44,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Month",IDC_END_MONTH_STATIC,161,44,22,14
    EDITTEXT        IDC_END_DAY_EDIT,185,41,44,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Day",IDC_END_DAY_STATIC,232,44,19,14
    EDITTEXT        IDC_END_HOUR_EDIT,47,57,44,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Hour",IDC_END_HOUR_STATIC,94,60,19,14
    EDITTEXT        IDC_END_MINUTE_EDIT,116,57,44,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Minute",IDC_END_MINUTE_STATIC,161,61,22,14
    EDITTEXT        IDC_END_SECOND_EDIT,185,57,44,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Second",IDC_END_SECOND_STATIC,231,61,26,14
    PUSHBUTTON      "OK",IDC_OK,84,84,57,15,BS_BITMAP
    PUSHBUTTON      "Cancel",IDC_CANCEL,157,84,56,15,BS_BITMAP
END

21286 DIALOGEX 0, 0, 261, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IO报警颜色设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "IO1",21294,7,36,53,16,SS_NOTIFY
    LTEXT           "",21296,65,36,26,18,SS_NOTIFY
    LTEXT           "IO2",21298,7,58,53,16,SS_NOTIFY
    LTEXT           "",21300,65,58,26,18,SS_NOTIFY
    LTEXT           "IO3",21302,7,80,53,16,SS_NOTIFY
    LTEXT           "",21304,65,80,26,18,SS_NOTIFY
    LTEXT           "IO4",21306,7,102,53,16,SS_NOTIFY
    LTEXT           "",21308,65,102,26,18,SS_NOTIFY
    LTEXT           "IO5",21310,151,36,53,16,SS_NOTIFY
    LTEXT           "",21312,209,36,26,18,SS_NOTIFY
    LTEXT           "IO6",21314,151,58,53,16,SS_NOTIFY
    LTEXT           "",21316,209,58,26,18,SS_NOTIFY
    LTEXT           "IO7",21318,151,80,53,16,SS_NOTIFY
    LTEXT           "",21320,209,80,26,18,SS_NOTIFY
    LTEXT           "IO8",21331,151,102,53,16,SS_NOTIFY
    LTEXT           "",21333,209,102,26,18,SS_NOTIFY
    LTEXT           "紧急报警按钮",21335,7,146,82,15,SS_NOTIFY
    LTEXT           "",21337,101,145,95,17,SS_NOTIFY
    LTEXT           "低速报警",21339,7,124,53,16,SS_NOTIFY
    LTEXT           "",21341,65,124,26,18,SS_NOTIFY
    LTEXT           "高速报警",21343,151,124,53,16,SS_NOTIFY
    LTEXT           "",21345,209,124,26,18,SS_NOTIFY
    LTEXT           "",1,55,172,60,18,SS_NOTIFY
    LTEXT           "",2,123,172,60,18,SS_NOTIFY
    LTEXT           "需要不同颜色显示IO报警",21365,7,7,247,15,SS_NOTIFY
END

21282 DIALOGEX 0, 0, 186, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",1,29,161,60,18,SS_NOTIFY
    LTEXT           "",2,97,161,60,18,SS_NOTIFY
    LTEXT           "Static",21280,7,7,98,11,SS_NOTIFY
    CONTROL         "",21288,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,96,23,64,14
    CONTROL         "",21290,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,96,38,64,14
    LTEXT           "Static",21283,7,63,98,11,SS_NOTIFY
    EDITTEXT        21277,96,93,64,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "最高速度",21263,7,93,61,14
    LTEXT           "最低速度",21264,7,78,61,14
    EDITTEXT        21250,96,78,64,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "结束时间",21266,7,40,61,14
    LTEXT           "起止时间",21268,7,24,61,14
    LTEXT           "Static",21285,7,109,98,11,SS_NOTIFY
    EDITTEXT        21292,96,139,64,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "最高速度",21269,7,139,61,14
    LTEXT           "最低速度",21270,7,124,61,14
    EDITTEXT        21251,96,124,64,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
END

21279 DIALOGEX 0, 0, 202, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        21277,98,24,96,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "最高速度",21263,9,24,61,14
    LTEXT           "最低速度",21264,9,9,61,14
    EDITTEXT        21250,98,9,96,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "",1,27,45,60,18,SS_NOTIFY
    LTEXT           "",2,95,45,60,18,SS_NOTIFY
END

21276 DIALOG 0, 0, 533, 64
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",21025,7,7,38,20,SS_NOTIFY
    LTEXT           "",21028,43,7,38,20,SS_NOTIFY
    LTEXT           "",21031,81,7,38,20,SS_NOTIFY
    LTEXT           "",21054,119,7,38,20,SS_NOTIFY
    LTEXT           "",21055,159,7,38,16,SS_NOTIFY
    LTEXT           "",21067,195,7,38,16,SS_NOTIFY
    LTEXT           "",21056,233,7,38,16,SS_NOTIFY
    LTEXT           "",21049,269,7,38,16,SS_NOTIFY
    LTEXT           "",21058,303,7,25,16,SS_NOTIFY
    LTEXT           "",21034,331,7,25,16,SS_NOTIFY
    LTEXT           "",21035,356,7,25,16,SS_NOTIFY
    LTEXT           "",21037,382,7,25,16,SS_NOTIFY
    LTEXT           "",21039,405,7,25,16,SS_NOTIFY
    LTEXT           "",21224,430,7,25,16,SS_NOTIFY
    LTEXT           "",21047,456,7,25,16,SS_NOTIFY
    LTEXT           "",21051,193,41,25,16,SS_NOTIFY
    LTEXT           "",21052,91,41,25,16,SS_NOTIFY
    LTEXT           "",21271,220,41,25,16,SS_NOTIFY
    LTEXT           "",21059,278,41,25,16,SS_NOTIFY
    LTEXT           "",21226,304,41,51,16,SS_NOTIFY
    LTEXT           "",21228,84,22,370,13,SS_NOTIFY
    LTEXT           "",21392,126,41,25,16,SS_NOTIFY
    LTEXT           "",21420,29,37,38,20,SS_NOTIFY
    LTEXT           "",21036,361,23,25,16,SS_NOTIFY
    LTEXT           "",21395,152,41,25,16,SS_NOTIFY
    LTEXT           "",21396,414,48,62,9
    LTEXT           "",21060,251,41,25,16,SS_NOTIFY
    LTEXT           "",21397,356,41,38,16,SS_NOTIFY
    LTEXT           "",21398,390,41,25,16,SS_NOTIFY
    LTEXT           "",21399,171,41,25,16,SS_NOTIFY
    LTEXT           "",21061,467,41,19,16,SS_NOTIFY
    LTEXT           "",21062,485,41,19,16,SS_NOTIFY
    LTEXT           "",21063,507,41,19,16,SS_NOTIFY
    LTEXT           "",21048,483,7,25,16,SS_NOTIFY
END

20252 DIALOGEX 0, 0, 450, 434
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "使用RGB16方式",21430,268,156,115,9,SS_NOTIFY
    LTEXT           "Gps校正",21074,97,102,76,11,SS_NOTIFY
    COMBOBOX        21077,97,117,96,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",21364,127,46,91,15,SS_NOTIFY
    LTEXT           "像素",21214,366,371,27,8
    LTEXT           "Static",21411,255,75,37,9
    LTEXT           "Static",21412,299,75,55,9,SS_NOTIFY
    LTEXT           "是否显示通道数",21086,268,166,115,9,SS_NOTIFY
    LTEXT           "Static",21386,96,75,109,9,SS_NOTIFY
    RTEXT           "语言",21069,50,13,35,8
    LTEXT           "Static",21068,99,11,125,13,SS_NOTIFY
    RTEXT           "登录设置",21182,34,31,51,8
    LTEXT           "Static",21181,99,29,86,13,SS_NOTIFY
    RTEXT           "文件类型",21183,30,52,55,8,NOT WS_VISIBLE
    LTEXT           "Static",21184,42,46,86,13,SS_NOTIFY
    RTEXT           "画面数",21176,237,13,44,8
    RTEXT           "播放视图显示比例",21180,210,31,71,8
    LTEXT           "Static",21178,306,11,86,13,SS_NOTIFY
    LTEXT           "Static",21179,306,31,86,13,SS_NOTIFY
    LTEXT           "Static",21242,307,46,91,14,SS_NOTIFY
    LTEXT           "Static",21241,217,46,91,15,SS_NOTIFY
    PUSHBUTTON      "系统参数",21060,7,0,436,65,BS_FLAT
    PUSHBUTTON      "窗口参数",21063,7,68,436,22,BS_FLAT
    LTEXT           "Static",21174,97,398,71,9,SS_NOTIFY
    RTEXT           "位置",21203,42,350,41,8
    LTEXT           "Static",21207,95,352,96,13,SS_NOTIFY
    RTEXT           "水平",21205,42,371,41,8
    EDITTEXT        21217,96,368,96,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "像素",21209,196,371,27,8
    RTEXT           "垂直",21212,232,371,31,8
    EDITTEXT        21219,268,368,96,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Static",21175,245,398,65,9,SS_NOTIFY
    EDITTEXT        21142,96,225,96,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "像素",21143,197,228,27,8
    RTEXT           "垂直",21145,232,228,31,8
    EDITTEXT        21144,269,225,96,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "像素",21146,367,228,27,8
    CONTROL         "",21264,"Static",SS_ETCHEDFRAME,52,243,349,1
    RTEXT           "位置",21151,43,257,41,8
    LTEXT           "叠加ACC、转向状态",21147,96,245,278,11,SS_NOTIFY
    LTEXT           "Static",21148,96,256,96,13,SS_NOTIFY
    RTEXT           "水平",21152,43,273,41,8
    EDITTEXT        21149,96,272,96,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "像素",21153,197,273,27,8
    RTEXT           "垂直",21154,232,273,31,8
    EDITTEXT        21150,269,270,96,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "像素",21155,367,273,27,8
    CONTROL         "",21261,"Static",SS_ETCHEDFRAME,52,288,349,1
    RTEXT           "位置",21165,43,302,41,8
    LTEXT           "叠加公司、司机信息",21157,96,290,278,11,SS_NOTIFY
    LTEXT           "Static",21159,96,304,96,13,SS_NOTIFY
    RTEXT           "水平",21167,43,323,41,8
    EDITTEXT        21161,96,320,96,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",21262,"Static",SS_ETCHEDFRAME,52,336,349,1
    LTEXT           "叠加设备、通道名称",21201,96,339,278,11,SS_NOTIFY
    LTEXT           "像素",21169,197,323,27,8
    RTEXT           "垂直",21171,232,323,31,8
    EDITTEXT        21163,269,320,96,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "像素",21172,367,323,27,8
    LTEXT           "数字水印校验",21083,96,146,95,10,SS_NOTIFY
    EDITTEXT        21244,96,159,96,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "水印内容",21246,42,163,41,8
    LTEXT           "使用RGB16方式",21085,268,146,115,9,SS_NOTIFY
    RTEXT           "水平",21222,42,182,41,8
    EDITTEXT        21229,96,178,96,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "像素",21223,196,182,27,8
    RTEXT           "垂直",21225,232,182,31,8
    EDITTEXT        21230,268,180,96,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "像素",21227,366,182,27,8
    CONTROL         "",21263,"Static",SS_ETCHEDFRAME,52,196,349,1
    LTEXT           "叠加IO报警信息",21088,96,199,278,11,SS_NOTIFY
    RTEXT           "位置",21090,43,211,41,8
    LTEXT           "Static",21140,96,211,96,13,SS_NOTIFY
    RTEXT           "水平",21141,43,228,41,8
    PUSHBUTTON      "视频参数",21081,7,140,436,248,BS_FLAT
    LTEXT           "显示Gps轨迹",21079,260,102,76,11,SS_NOTIFY
    RTEXT           "地图类型",21072,37,118,48,8
    PUSHBUTTON      "地图参数",21070,7,96,436,40,BS_FLAT
    PUSHBUTTON      "文件关联",21173,7,390,436,24,BS_FLAT
    LTEXT           "",1,317,417,60,9,SS_NOTIFY
    LTEXT           "",2,383,417,60,9,SS_NOTIFY
END

IDD_INFO_DIALOG DIALOG 0, 0, 568, 342
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 8, "Microsoft Sans Serif"
BEGIN
    CONTROL         "",IDC_FILE_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,94,83,224
    CONTROL         "",IDC_LOG_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,234,98,130,224
    CONTROL         "",IDC_EVENT_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,101,93,130,224
    CONTROL         "",IDC_DIAGNOSIS_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,391,260,130,78
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_BOTTOM | TCS_BUTTONS | TCS_FIXEDWIDTH,29,323,482,13
    CONTROL         "",IDC_STATIC_SPEED,"Static",SS_BLACKFRAME,2,2,527,48
    CONTROL         "",IDC_STATIC_ACC,"Static",SS_BLACKFRAME,2,52,528,51
    CONTROL         "",IDC_STATIC_ALARM,"Static",SS_BLACKFRAME,42,103,488,151
END

20234 DIALOGEX 0, 0, 421, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "刻录光盘"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",1,364,7,50,16
    PUSHBUTTON      "添加文件",21001,364,35,50,16
    PUSHBUTTON      "添加路径",21005,364,63,50,16
    PUSHBUTTON      "删除",21010,364,91,50,16
    PUSHBUTTON      "刻录",21013,364,119,50,16
    CONTROL         "",21016,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP,7,7,350,165,WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE
    LTEXT           "刻录进度:",21033,10,208,36,8
    LTEXT           "刻录大小:",21022,9,180,36,8
    LTEXT           "",21024,48,180,78,8
    LTEXT           "有效磁盘大小:",21027,142,180,52,8
    LTEXT           "",21030,216,180,142,8
    CONTROL         "",21018,"msctls_progress32",PBS_SMOOTH,7,223,368,18
END

20233 DIALOG 0, 0, 384, 463
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打印"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",21185,"RICHEDIT",TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,254,368,201
    PUSHBUTTON      "打印",21187,327,436,50,15
END

20232 DIALOGEX 0, 0, 406, 410
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Vehicie speed:",21189,13,10,149,10
    LTEXT           "Driver:",21191,205,9,148,10
    CONTROL         "",21053,"Static",SS_BLACKFRAME,12,247,387,137
    LTEXT           "注意:打印时请勿使其他页面覆盖地图?",21193,11,393,292,10
    PUSHBUTTON      "车辆居中",21195,345,388,50,15
END

20231 DIALOGEX 0, 0, 259, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录验证"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "登录密码",21234,7,31,71,12
    EDITTEXT        21243,83,28,118,14,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "",1,126,58,60,15,SS_NOTIFY
    LTEXT           "",2,192,58,60,15,SS_NOTIFY
    RTEXT           "用户名",21363,7,10,71,12
    EDITTEXT        21362,83,7,118,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
END

20230 DIALOGEX 0, 0, 261, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "密码添加"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "密码",21234,9,23,73,9
    EDITTEXT        21243,89,20,118,14,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "密码确认",21237,9,41,73,9
    EDITTEXT        21245,89,38,118,14,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "",1,129,57,60,15,SS_NOTIFY
    LTEXT           "",2,195,57,60,15,SS_NOTIFY
END

20229 DIALOGEX 0, 0, 156, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "视频回放软件注册器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        21000,7,47,139,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        21004,7,18,139,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "顾客号?",21248,7,7,39,8
    LTEXT           "解密匙?",21249,7,34,36,8
    LTEXT           "",21239,8,63,60,14,SS_NOTIFY
    LTEXT           "",2,86,63,60,14,SS_NOTIFY
END

IDD_SEARCH DIALOGEX 0, 0, 252, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "Path",IDC_SEARCH_PATH_STATIC,39,18,58,8
    RTEXT           "Date",IDC_SEARCH_DATE_STATIC,39,36,58,8
    RTEXT           "End",IDC_SEARCH_END_STATIC,39,73,58,8
    RTEXT           "Select Event Type:",IDC_SEARCH_SEL_EVENT_TYPE_STATIC,14,90,86,10
    CONTROL         "",IDC_BEGIN_SPIN,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,109,51,111,12
    CONTROL         "",IDC_END_SPIN,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,109,70,112,12
    CONTROL         "",IDC_EVENT_TYPE_LSTCNTLR,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,109,88,114,153
    COMBOBOX        IDC_COMBO_COMBO,109,17,111,163,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DATE_COMBO,109,34,111,173,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,117,252,52,15,BS_BITMAP
    PUSHBUTTON      "Cancel",IDCANCEL,173,252,50,15,BS_BITMAP
    GROUPBOX        "",IDC_STATIC,7,7,236,242
    RTEXT           "Begin",IDC_STATIC_SEARCH_BEGIN,70,54,27,8
END

IDD_PROGRESS_DIALOG DIALOG 0, 0, 276, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Progress1",IDC_SPLITER_PROGRESS,"msctls_progress32",WS_BORDER,16,7,247,21
    PUSHBUTTON      "Stop",IDC_STOP,101,33,61,15,BS_BITMAP
END

20172 DIALOGEX 0, 0, 369, 46
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",21082,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,26,9,9
    LTEXT           "转换成MP4格式?需要进行H264解码?然后再进行MP4编码?转换速度较慢)",21087,106,26,221,20
    CONTROL         "图片左右翻转",21247,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,8,61,9
    LTEXT           "(需要进行H264解码?然后再进行MP4编码?转换速度较慢)",21232,157,7,172,18
END

IDD_AVI_CONVERTER DIALOGEX 0, 0, 429, 359
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AVI Convert"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "File",IDC_FILE_STATIC,9,14,58,8
    CONTROL         "",IDC_FILE_LSTCONTLR,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,80,12,334,102
    RTEXT           "File Time",IDC_FILETIME_STATIC,9,123,58,8
    EDITTEXT        IDC_FILE_TIME_EDIT,80,120,334,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "Time Range",IDC_TIMERANGE_STATIC,9,142,58,8
    CONTROL         "",IDC_TIME_RANGE_SPIN,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,80,140,96,14
    LTEXT           "To",IDC_TO_STATIC,179,142,13,8
    CONTROL         "",IDC_TO_SPIN,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,193,140,96,14
    RTEXT           "Select Audio",IDC_SELECTAUDIO_STATIC,9,162,58,8
    LTEXT           "(needs h264 decoding. and then coding, slow conversion)",IDC_STRING1_STATIC,161,182,249,10
    LTEXT           "(needs h264 decoding, and then coding, slow conversion)",IDC_STRING2_STATIC,74,224,326,11,SS_NOTIFY
    RTEXT           "Progress",IDC_PROGRESS_STATIC,9,271,58,8
    CONTROL         "",21263,"Static",SS_BLACKFRAME | SS_SUNKEN,14,288,400,1
    RTEXT           "Output",IDC_OUTPUT_STATIC,9,296,58,8
    RTEXT           "Dest Filename",IDC_DESTFILENAME_STATIC,9,313,58,8
    RTEXT           "Target",IDC_TARGET_STATIC,9,328,58,8
    EDITTEXT        IDC_OUTPUT_EDIT,80,296,200,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_DEST_FILENAME_EDIT,80,311,261,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_TARGET_EDIT,80,326,261,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,7,1,415,353
    PUSHBUTTON      "Change",IDC_CHANGE_BUTTON,284,296,57,14,BS_BITMAP
    PUSHBUTTON      "Start",IDC_START_BUTTON,348,268,57,14,BS_BITMAP
    PUSHBUTTON      "Open",IDC_OUTPUT_OPEN_BUTTON,347,296,58,14,BS_BITMAP
    PUSHBUTTON      "Open",IDC_TARGET_OPEN_BUTTON,347,326,58,13,BS_BITMAP
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,81,268,260,15
    COMBOBOX        IDC_SELECT_AUDIO_COMBO,78,159,335,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Picture Flip",IDC_CHECK_PICTURE_FLIP,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,77,182,76,10
    CONTROL         "File converted into MP4 format (Note: Conversion process is slow)",IDC_CHECK_MP4_CONVERT,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,77,200,280,10
    GROUPBOX        "",IDC_STATIC,83,239,258,26,NOT WS_VISIBLE | WS_GROUP
    CONTROL         "keep the original size",IDC_RADIO_ORIGINAL_SIZE,"Button",BS_AUTORADIOBUTTON | BS_ICON,89,250,86,9
    CONTROL         "4 : 3",IDC_RADIO_43,"Button",BS_AUTORADIOBUTTON | BS_ICON,195,249,46,10,WS_EX_TRANSPARENT
    CONTROL         "16 : 9",IDC_RADIO_16_9,"Button",BS_AUTORADIOBUTTON | BS_ICON,287,249,41,10,WS_EX_TRANSPARENT
END

20136 DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

20135 DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",21014,101,18,17,8,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      ">>",21017,148,17,16,14,NOT WS_VISIBLE
    PUSHBUTTON      "<<",21019,123,16,19,14,NOT WS_VISIBLE
END

20134 DIALOGEX 0, 0, 228, 126
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "MS Sans Serif", 400, 0, 0x1
BEGIN
    CONTROL         "",21006,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | NOT WS_VISIBLE | WS_TABSTOP,33,20,60,50
    CONTROL         "",21204,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE,49,87,15,14
    CONTROL         "",21206,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE,96,85,15,14
    LTEXT           "小时",21208,33,76,17,8,NOT WS_VISIBLE
    LTEXT           "分钟",21210,65,75,17,8,NOT WS_VISIBLE
    LTEXT           "hour",21218,145,85,16,8,SS_NOTIFY
    CONTROL         "",21002,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,14,7,207,77
    LTEXT           "minute",21220,175,84,22,8,SS_NOTIFY | NOT WS_VISIBLE
END

20133 DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_TOOLBAR DIALOGEX 0, 0, 678, 87
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         139,IDC_PLAYER_PICTURE,"Static",SS_BITMAP,339,55,131,20
    DEFPUSHBUTTON   "Play",IDC_PLAY,0,12,35,22,BS_BITMAP
    DEFPUSHBUTTON   "Stop",IDC_STOP,41,13,35,22,BS_BITMAP | WS_DISABLED
    PUSHBUTTON      "Adjust Video Para",IDC_ADJUST,27,52,35,22,BS_BITMAP
    PUSHBUTTON      "Start_Cut",IDC_START_CUT,295,12,35,22,BS_BITMAP
    PUSHBUTTON      "End_Cut",IDC_END_CUT,331,12,35,22,BS_BITMAP
    PUSHBUTTON      "1",IDC_1FRAME,369,12,35,22,BS_BITMAP
    PUSHBUTTON      "2",IDC_2FRAME,407,11,35,22,BS_BITMAP
    PUSHBUTTON      "AVI",IDC_AVI,481,9,35,22,BS_BITMAP
    PUSHBUTTON      "REC_Begin",IDC_RECORD_BEGIN,223,12,35,22,BS_BITMAP
    PUSHBUTTON      "Fast",IDC_FAST,79,52,25,15,BS_BITMAP
    PUSHBUTTON      "Slow",IDC_SLOW,109,52,25,14,BS_BITMAP
    PUSHBUTTON      "<",IDC_FORWARD,77,12,35,22,BS_BITMAP
    PUSHBUTTON      ">",IDC_BACK,114,12,35,22,BS_BITMAP
    PUSHBUTTON      ">>",IDC_NEXT_SEG,185,13,35,22,BS_BITMAP
    PUSHBUTTON      "REC_End",IDC_RECORD_END,259,12,35,22,BS_BITMAP
    PUSHBUTTON      "Repair File",IDC_REPAIR_FILE,557,34,38,23,BS_BITMAP
    LTEXT           "Normal",IDC_STATUS_STATIC,323,39,32,9,SS_NOTIFY
    PUSHBUTTON      "fullscreen",IDC_FULLSCREEN,443,10,35,22,BS_BITMAP
    CONTROL         162,IDC_VOLUME_PICTURE,"Static",SS_BITMAP | SS_NOTIFY,484,0,10,9
    PUSHBUTTON      "<<",IDC_PREV_SEG,149,12,35,22,BS_BITMAP
    PUSHBUTTON      "NORMAL",IDC_NORMAL,138,49,22,14,BS_BITMAP
    PUSHBUTTON      "SnapShot",IDC_SNAPSHOT,170,59,25,14,BS_BITMAP
    CONTROL         169,IDC_SLIDER_VOLUME,"Static",SS_BITMAP | SS_NOTIFY | WS_TABSTOP,497,1,53,7
    CONTROL         "Slider1",IDC_SLIDER_SEEK,"msctls_trackbar32",TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_TOOLTIPS,11,0,450,16,0,HIDC_SLIDER_SEEK
    CONTROL         211,IDC_STATIC_NUMBER_ONE,"Static",SS_BITMAP | SS_NOTIFY,221,36,13,12
    CONTROL         212,IDC_STATIC_NUMBER_TWO,"Static",SS_BITMAP | SS_NOTIFY,239,37,13,12
    CONTROL         216,IDC_STATIC_NUMBER_THREE,"Static",SS_BITMAP,259,67,20,20
END

20131 DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",21023,"{8856F961-340A-11D0-A96B-00C04FD705A2}",NOT WS_VISIBLE | WS_TABSTOP,25,20,60,25
END

20130 DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

20110 DIALOGEX 0, 0, 210, 206
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "MS Sans Serif", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",1,160,0,50,16,NOT WS_VISIBLE
    PUSHBUTTON      "取消",2,160,26,50,16,NOT WS_VISIBLE
END

20109 DIALOGEX 0, 0, 214, 208
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "MS Sans Serif", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",1,133,82,50,16,NOT WS_VISIBLE
    PUSHBUTTON      "取消",2,133,104,50,16,NOT WS_VISIBLE
    EDITTEXT        21199,1,7,35,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         143,21200,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE,113,9,15,14
    CONTROL         144,21202,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE,79,2,15,14
    CONTROL         "",21235,"msctls_updown32",UDS_ARROWKEYS,37,7,11,13
    LTEXT           "Static",21198,1,25,44,13,SS_NOTIFY
END

20108 DIALOGEX 0, 0, 171, 64
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话框"
FONT 9, "MS Sans Serif", 400, 0, 0x1
BEGIN
    CTEXT           "exit",21197,21,15,140,8
    LTEXT           "",1,22,39,60,16,SS_NOTIFY
    LTEXT           "",2,90,39,60,16,SS_NOTIFY
END

20107 DIALOGEX 0, 0, 206, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话框"
FONT 9, "MS Sans Serif", 400, 0, 0x1
BEGIN
    LTEXT           "请选择磁盘?",21196,31,22,49,8
    LTEXT           "",1,42,83,59,19,SS_NOTIFY
    LTEXT           "",2,107,83,59,19,SS_NOTIFY
    LTEXT           "CMB",21194,31,47,148,12,SS_NOTIFY
END

20106 DIALOGEX 0, 0, 205, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话框"
FONT 9, "MS Sans Serif", 400, 0, 0x1
BEGIN
    LTEXT           "录像文件被加密",21190,22,20,117,8
    LTEXT           "密码",21192,26,43,34,8
    EDITTEXT        21186,69,39,100,14,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "保存密码",21188,69,64,63,18,SS_NOTIFY
    LTEXT           "",1,38,97,60,19,SS_NOTIFY
    LTEXT           "",2,106,97,60,19,SS_NOTIFY
    PUSHBUTTON      "",21252,3,9,199,79,BS_FLAT
END

IDD_SYSTEM_SETUP DIALOGEX 0, 0, 446, 450
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "System Setting"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,326,432,50,16,BS_BITMAP
    PUSHBUTTON      "Cancel",IDCANCEL,378,432,50,16,BS_BITMAP
    GROUPBOX        "",IDC_SYSTEM_PARAM_STATIC,19,0,410,61,BS_CENTER
    COMBOBOX        IDC_LANGUAGE_COMBO,95,13,96,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Language",IDC_LANGUAGE_STATIC,50,14,35,8
    GROUPBOX        "",21070,19,85,410,40,BS_CENTER
    RTEXT           "Map Type",IDC_MAPTYPE_STATIC,37,103,48,8
    CONTROL         "GPS Offset Corre",IDC_GPS_OFFSET_CORRE_CHECK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,97,90,98,10
    COMBOBOX        IDC_MAP_TYPE_COMBO,97,101,96,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show GPS Track",IDC_SHOW_GPS_TRACK_CHECK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,275,103,107,10
    GROUPBOX        "",21081,19,124,410,281,BS_CENTER
    CONTROL         "Watermark Verify",IDC_WATERMARK_CHECK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,96,134,95,10
    CONTROL         "Use RGB16",IDC_USE_RGB16_CHECK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,277,134,117,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,52,187,349,1
    CONTROL         "Overlay I/O Alarm Information",IDC_IO_ALARM_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,96,192,109,9
    RTEXT           "Position",IDC_ALARMPOSI_STATIC,43,204,41,8
    COMBOBOX        IDC_IO_ALARM_POSI_COMBO,96,203,96,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Horizontal",IDC_ALARMHORI_STATIC,43,222,41,8
    EDITTEXT        IDC_IO_ALARM_HORI_EDIT,96,219,96,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Pixels",IDC_ALARMHORIPIX_STATIC,197,222,27,8
    EDITTEXT        IDC_IO_ALARM_VERT_EDIT,269,219,96,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "Vertical",IDC_ALARMVERT_STATIC,232,222,31,8
    LTEXT           "Pixels",IDC_ALARMVERTPIX_STATIC,367,222,27,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,52,238,349,1
    CONTROL         "Overlay ACC And Winker",IDC_ACC_WINKER_CHECK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,96,243,95,9
    COMBOBOX        IDC_ACC_WINKER_COMBO,96,254,96,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Position",IDC_ACCPOSI_STATIC,43,254,41,8
    RTEXT           "Horizontal",IDC_ACCHORI_STATIC,43,271,41,8
    LTEXT           "Pixels",IDC_ACCHORIPIX_STATIC,197,271,27,8
    RTEXT           "Vertical",IDC_ACCVERT_STATIC,232,271,31,8
    LTEXT           "Pixels",IDC_ACCVERTPIX_STATIC,367,271,27,8
    EDITTEXT        IDC_ACC_WINKER_HORI_EDIT,96,269,96,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ACC_WINKER_VERT_EDIT,269,268,96,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,52,287,349,1
    CONTROL         "Overlay Driver And Company",IDC_DRIVER_COMPANY_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,96,292,112,9
    RTEXT           "Position",IDC_DRIPOSI_STATIC,43,302,41,8
    RTEXT           "Horizontal",IDC_DRIHORI_STATIC,43,325,41,8
    COMBOBOX        IDC_DRIVER_COMPANY_COMBO,96,302,96,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pixels",IDC_DRIHORIPIX_STATIC,197,325,27,8
    RTEXT           "Vertical",IDC_DRIVERT_STATIC,232,325,31,8
    LTEXT           "Pixels",IDC_DRIVERTPIX_STATIC,367,325,27,8
    EDITTEXT        IDC_DRIVER_COMPANY_HORI_EDIT,96,321,96,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_DRIVER_COMPANY_VERT_EDIT,269,322,96,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "",21173,19,406,410,23,BS_CENTER
    RTEXT           "Windows",IDC_WINDOWS_STATIC,237,14,44,8
    COMBOBOX        IDC_WINDOWS_COMBO,288,11,96,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Player view scale",IDC_VIEWSCALE_STATIC,210,31,71,8
    COMBOBOX        IDC_PLAYER_VIEW_SCALE_COMBO,288,29,96,94,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show date window",IDC_SHOW_DATE_WINDOW_CHECK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,94,70,96,10
    RTEXT           "Speed Unit",IDC_SPEEDUNIT_STATIC,231,71,55,8,NOT WS_VISIBLE
    COMBOBOX        IDC_SPEED_UNIT_COMBO,287,69,96,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,52,339,349,1
    CONTROL         "Overlay Device And Camera Name",IDC_DEVICE_CAMERA_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,96,344,130,9
    RTEXT           "Position",IDC_DEVPOSI_STATIC,42,356,41,8
    RTEXT           "Horizontal",IDC_DEVHORI_STATIC,42,377,41,8
    COMBOBOX        IDC_DEVICE_CAMERA_COMBO,96,355,96,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pixels",IDC_DEVHORIPIX_STATIC,196,377,27,8
    RTEXT           "Vertical",IDC_DEVVERT_STATIC,232,377,31,8
    LTEXT           "Pixels",IDC_DEVVERTPIX_STATIC,366,377,27,8
    EDITTEXT        IDC_DEVICE_CAMERA_HORI_EDIT,96,373,96,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_DEVICE_CAMERA_VERT_EDIT,268,374,96,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Clear Password",IDC_CLEAR_PASSWORD_BUTTON,203,44,70,13
    RTEXT           "Horizontal",IDC_WTMKHORI_STATIC,42,172,41,8
    LTEXT           "Pixels",IDC_WTMKHORIPIX_STATIC,196,172,27,8
    RTEXT           "Vertical",IDC_WTMKVERT_STATIC,232,172,31,8
    LTEXT           "Pixels",IDC_WTMKVERTPIX_STATIC,366,172,27,8
    EDITTEXT        IDC_WTRMK_HORI_EDIT,96,168,96,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_WTRMK_VERT_EDIT,268,170,96,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_WATERMASK_EDIT,96,147,96,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "Water Mask",IDC_WATERMASK_STATIC,42,151,41,8
    CONTROL         ".AVI File",IDC_AVI_FILE_CHECK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,94,415,97,9
    CONTROL         ".264 File",IDC_264_FILE_CHECK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,267,415,97,9
    CONTROL         "AutoPlay",IDC_AUTOPLAY_CHECK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,277,146,117,9
    CONTROL         "Show Channel Number",IDC_CHANNEL_NUMBER_CHECK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,277,158,98,10
    GROUPBOX        "",IDC_STATIC,19,63,410,22,BS_CENTER
    CTEXT           "",IDC_SYSTEMPARAMS_STATIC,188,1,71,8
    CTEXT           "",IDC_WINDOW_PARAM_STATIC,193,63,62,10
    CTEXT           "",IDC_MAP_PARAM_STATIC,192,87,62,10
    CTEXT           "",IDC_VIDEO_PARAM_STATIC,193,125,58,10
    CTEXT           "",IDC_FILE_ASSOCIATION_STATIC,189,407,66,10
END

IDD_VIEW2 DIALOG 0, 0, 186, 95
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体, MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC_VIEW2,"Static",SS_BLACKFRAME,29,21,130,52
END

IDD_VIEW1 DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体, MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC_VIEW1,"Static",SS_BLACKFRAME,24,21,140,56
END

IDD_RECORDPLAYER DIALOGEX 0, 0, 624, 422
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Record Player"
MENU IDM_MAINMENU
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",1,567,163,50,16,NOT WS_VISIBLE
    PUSHBUTTON      "取消",2,567,400,50,16,NOT WS_VISIBLE
    LTEXT           "",21254,7,7,380,13,SS_NOTIFY
END

IDD_ABOUT DIALOG 0, 0, 219, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About 10-8 2Ch Player"
FONT 9, "@Batang"
BEGIN
    ICON            20128,IDC_ICON_STATIC,11,17,20,20
    LTEXT           "RecordPlayer 2. 1. 5. 1",IDC_VERSION_STATIC,40,10,70,18,SS_NOPREFIX
    LTEXT           "Copyright   (C)  2012",IDC_COPYRIGHT_STATIC,40,30,119,8
    LTEXT           "10-8 Video\r\nDigital Evidence Solutions\r\n1423 Huntsville Hwy.\r\nFayetteville, TN 374334\r\nFax: (931) 233-1263\r\nPhone: (888) 788-1048",IDC_ABOUT_STATIC,7,49,114,56
    PUSHBUTTON      "`",IDC_OK_BUTTON,149,10,45,17,BS_BITMAP
END

IDD_GPS_DIALOG DIALOGEX 0, 0, 185, 197
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 10, "System", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,185,197
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

20131 DLGINIT
BEGIN
    21023, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x094d, 0x0000, 0x043d, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_CALENDAR_DIALOG DLGINIT
BEGIN
    IDC_CALENDAR, 0x37a, 673, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x000c, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x0800, 0xbb00, 0x001c, 0x8100, 0x000f, 0xde00, 0x0407, 
0x1600, 0x0f00, 0x0000, 0x0080, 0x0000, 0x0000, 0xa000, 0x1000, 0x0000, 
0x0080, 0xa000, 0x0300, 0x0700, 0x0300, 0x0000, 0x0100, 0x0000, 0x0100, 
0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0xbc00, 
0x9002, 0x015f, 0x0500, 0x7241, 0x6169, 0x016c, 0x0088, 0x9000, 0x9001, 
0x015f, 0x0500, 0x7241, 0x6169, 0x016c, 0x0088, 0xbc00, 0xc002, 0x01d4, 
0x0500, 0x7241, 0x6169, "\154" 
    0
END

IDD_GPS_DIALOG DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x263e, 0x0000, 0x28b9, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

31011                   CURSOR                  "Cur\\cur31011.cur"
31010                   CURSOR                  "Cur\\cur31010.cur"
31009                   CURSOR                  "Cur\\cur31009.cur"
31008                   CURSOR                  "Cur\\cur31008.cur"
31007                   CURSOR                  "Cur\\cur31007.cur"
31006                   CURSOR                  "Cur\\cur31006.cur"
31005                   CURSOR                  "Cur\\cur31005.cur"
31004                   CURSOR                  "Cur\\cur31004.cur"
31003                   CURSOR                  "Cur\\cur31003.cur"
31002                   CURSOR                  "Cur\\cur31002.cur"
31001                   CURSOR                  "Cur\\cur31001.cur"
31000                   CURSOR                  "Cur\\cur31000.cur"
30999                   CURSOR                  "Cur\\cur30999.cur"
30998                   CURSOR                  "Cur\\cur30998.cur"
30977                   CURSOR                  "Cur\\cur30977.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAINMENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open",                        IDM_OPEN
        MENUITEM "Search",                      IDM_SEARCH
        MENUITEM "Recent",                      65535
        MENUITEM "Exit",                        IDM_EXIT
    END
    POPUP "System"
    BEGIN
        MENUITEM "Settings",                    IDM_SETTINGS
        MENUITEM "IO Light Set",                IDM_IO_LIGHT_SET
    END
    POPUP "DVD Burning"
    BEGIN
        MENUITEM "Burn",                        IDM_BURN
    END
    POPUP "Other"
    BEGIN
        MENUITEM "About",                       IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 2,1,5,1
 PRODUCTVERSION 2,1,5,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "Record File Player"
            VALUE "FileVersion", "2.1.5.1"
            VALUE "InternalName", "RecordPlayer.exe"
            VALUE "LegalCopyright", "tce's Studio"
            VALUE "OriginalFilename", "RecordPlayer.exe"
            VALUE "ProductName", "RecordPlayer"
            VALUE "ProductVersion", "2.1.5.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TOOLBAR, DIALOG
    BEGIN
    END

    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 132
    END

    IDD_GPS_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    20101                   "关于 RecordPlayer(&A)..."
END

STRINGTABLE
BEGIN
    61440                   "Open"
    61441                   "Save As"
    61442                   "All Files (*.*)"
    61443                   "Untitled"
    61446                   "an unnamed file"
END

STRINGTABLE
BEGIN
    61457                   "&Hide"
END

STRINGTABLE
BEGIN
    61472                   "No error message is available."
    61473                   "Attempted an unsupported operation."
    61474                   "A required resource was unavailable."
    61475                   "Out of memory."
    61476                   "An unknown error has occurred."
    61477                   "Encountered an improper argument."
END

STRINGTABLE
BEGIN
    61696                   "Incorrect filename."
    61697                   "Failed to open document."
    61698                   "Failed to save document."
    61699                   "Save changes to %1?"
    61700                   "Failed to create empty document."
    61701                   "The file is too large to open."
    61702                   "Could not start print job."
    61703                   "Failed to launch help."
    61704                   "Internal application error."
    61705                   "Command failed."
    61706                   "Insufficient memory to perform operation."
    61707                   "System registry entries have been removed and the INI file (if any) was deleted."
    61708                   "Not all of the system registry entries (or INI file) were removed."
    61709                   "This program requires the file %s, which was not found on this system."
    61710                   "This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s."
END

STRINGTABLE
BEGIN
    61712                   "Enter an integer."
    61713                   "Enter a number."
    61714                   "Enter an integer between %1 and %2."
    61715                   "Enter a number between %1 and %2."
    61716                   "Enter no more than %1 characters."
    61717                   "Select a button."
    61718                   "Enter an integer between 0 and 255."
    61719                   "Enter a positive integer."
    61720                   "Enter a date and/or time."
    61721                   "Enter a currency."
    61722                   "Enter a GUID."
    61723                   "Enter a time."
    61724                   "Enter a date."
END

STRINGTABLE
BEGIN
    61728                   "Unexpected file format."
    61729                   "%1\nCannot find this file.\nVerify that the correct path and file name are given."
    61730                   "Destination disk drive is full."
    61731                   "Unable to read from %1, it is opened by someone else."
    61732                   "Unable to write to %1, it is read-only or opened by someone else."
    61733                   "Encountered an unexpected error while reading %1."
    61734                   "Encountered an unexpected error while writing %1."
END

STRINGTABLE
BEGIN
    61744                   "%1: %2\nContinue running script?"
    61745                   "Dispatch exception: %1"
END

STRINGTABLE
BEGIN
    61836                   "Unable to read write-only property."
    61837                   "Unable to write read-only property."
END

STRINGTABLE
BEGIN
    61840                   "Unable to load mail system support."
    61841                   "Mail system DLL is invalid."
    61842                   "Send Mail failed to send message."
END

STRINGTABLE
BEGIN
    61856                   "No error occurred."
    61857                   "An unknown error occurred while accessing %1."
    61858                   "%1 was not found."
    61859                   "%1 contains an incorrect path."
    61860                   "Could not open %1 because there are too many open files."
    61861                   "Access to %1 was denied."
    61862                   "An incorrect file handle was associated with %1."
    61863                   "Could not remove %1 because it is the current directory."
    61864                   "Could not create %1 because the directory is full."
    61865                   "Seek failed on %1"
    61866                   "Encountered a hardware I/O error while accessing %1."
    61867                   "Encountered a sharing violation while accessing %1."
    61868                   "Encountered a locking violation while accessing %1."
    61869                   "Disk full while accessing %1."
    61870                   "Attempted to access %1 past its end."
END

STRINGTABLE
BEGIN
    61872                   "No error occurred."
    61873                   "An unknown error occurred while accessing %1."
    61874                   "Attempted to write to the reading %1."
    61875                   "Attempted to access %1 past its end."
    61876                   "Attempted to read from the writing %1."
    61877                   "%1 has a bad format."
    61878                   "%1 contained an unexpected object."
    61879                   "%1 contains an incorrect schema."
END

STRINGTABLE
BEGIN
    61888                   "pixels"
END

STRINGTABLE
BEGIN
    62177                   "Uncheck"
    62178                   "Check"
    62179                   "Mixed"
    62180                   "One or more auto-saved documents were found."
    62181                   "These are more recently saved than the currently open documents and contain changes that were made before the application closed."
    62182                   "Do you want to recover these auto-saved documents?"
    62183                   "Note that if you choose to recover the auto-saved documents, you must explicitly save them to overwrite the original documents.  If you choose to not recover the auto-saved versions, they will be deleted."
    62184                   "Recover the auto-saved documents\nOpen the auto-saved versions instead of the explicitly saved versions"
    62185                   "Don't recover the auto-saved documents\nUse the last explicitly saved versions of the documents"
    62186                   "%s [Recovered]"
END

STRINGTABLE
BEGIN
    11096                   "(needs h264 decoding,and then coding,slow conversion) "
    11097                   "∈浯?跻h264跗?・雉潆?跻??・??闵挣?诰∷"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Traditional, Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP10_8_PLAYER   BITMAP                  "10-8Player.bmp"
IDB_BITMAP_PLAY         BITMAP                  "Bmp2\\Play.bmp"
IDB_BITMAP_AVI          BITMAP                  "Bmp2\\AVI.bmp"
IDB_BITMAP_BACK         BITMAP                  "Bmp2\\Back.bmp"
IDB_BITMAP_CUTEND       BITMAP                  "Bmp2\\CutEnd.bmp"
IDB_BITMAP_CUTSTART     BITMAP                  "Bmp2\\CutStart.bmp"
IDB_BITMAP_FAST         BITMAP                  "Bmp2\\Fast.bmp"
IDB_BITMAP_FULLSCR      BITMAP                  "Bmp2\\FullScr.bmp"
IDB_BITMAP_NEXTSEG      BITMAP                  "Bmp2\\NextSeg.bmp"
IDB_BITMAP_NORMAL       BITMAP                  "Bmp2\\Normal.bmp"
IDB_BITMAP_ONEWND       BITMAP                  "Bmp2\\OneWnd.bmp"
IDB_BITMAP_PAUSE        BITMAP                  "Bmp2\\Pause.bmp"
IDB_BITMAP_PREVSEG      BITMAP                  "Bmp2\\PrevSeg.bmp"
IDB_BITMAP_RECEND       BITMAP                  "Bmp2\\RecEnd.bmp"
IDB_BITMAP_RECSTART     BITMAP                  "Bmp2\\RecStart.bmp"
IDB_BITMAP_REPAIR       BITMAP                  "Bmp2\\Repair.bmp"
IDB_BITMAP_SLOW         BITMAP                  "Bmp2\\Slow.bmp"
IDB_BITMAP_STOP         BITMAP                  "Bmp2\\Stop.bmp"
IDB_BITMAP_TWOWND       BITMAP                  "Bmp2\\TwoWnd.bmp"
IDB_BITMAP_ADJUST       BITMAP                  "Bmp2\\Adjust.bmp"
IDB_BITMAP_FORWARD      BITMAP                  "Bmp2\\Forward.bmp"
IDB_BITMAP_SNAPSHOT     BITMAP                  "Bmp2\\SnapShot.bmp"
IDB_BITMAP_VOL_ON       BITMAP                  "Bmp2\\bmp20162.bmp"
IDB_BITMAP_VOL_OFF      BITMAP                  "Bmp2\\bmp20163.bmp"
IDB_BITMAP_BTN_NORMAL   BITMAP                  "Bmp2\\Button_Normal.bmp"
IDB_BITMAP_BTN_CLICKED  BITMAP                  "Bmp2\\Button_Clicked.bmp"
IDB_OKU                 BITMAP                  "res\\bmp00002.bmp"
IDB_BITMAP_AVI_STOP     BITMAP                  "Bmp2\\AVI_Stop.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NewProj.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "bmp2\\icon1.ico"
#endif    // Chinese (Traditional, Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_ICON         BITMAP                  "Bmp2\\Icon.bmp"
IDB_OKD                 BITMAP                  "res\\bmp00001.bmp"
IDB_VOLUME_SLIDER       BITMAP                  "Bmp2\\VolumeSlider.bmp"
IDB_VOLUME_SLIDER_ACTIVE BITMAP                  "Bmp2\\VolumeSliderActive.bmp"
IDB_VOLUME_THUMB        BITMAP                  "Bmp2\\VolumeThumb.bmp"
IDB_VOLUME_THUMB_ACTIVE BITMAP                  "Bmp2\\VolumeThumbActive.bmp"
IDB_COMBO_CEN           BITMAP                  "Bmp2\\combo center.bmp"
IDB_COMBO_LEFT          BITMAP                  "Bmp2\\comboleft.bmp"
IDB_COMBO_RIGHT         BITMAP                  "Bmp2\\comboright.bmp"
IDB_LIST_BOT            BITMAP                  "Bmp2\\list_bot.bmp"
IDB_LIST_LEFT           BITMAP                  "Bmp2\\list_left.bmp"
IDB_LIST_RIGHT          BITMAP                  "Bmp2\\list_right.bmp"
IDB_LIST_TOP            BITMAP                  "Bmp2\\list_top.bmp"
IDB_BUTTON_OK           BITMAP                  "Bmp2\\ok.bmp"
IDB_BUTTON_CANCEL       BITMAP                  "Bmp2\\Cancel.bmp"
IDB_BUTTON_CHANGE       BITMAP                  "Bmp2\\Change.bmp"
IDB_BUTTON_APP          BITMAP                  "Bmp2\\App.bmp"
IDB_BUTTON_OPEN         BITMAP                  "Bmp2\\Open.bmp"
IDB_BUTTON_RESTORE      BITMAP                  "Bmp2\\Restor_Default.bmp"
IDB_BUTTON_START        BITMAP                  "Bmp2\\Start.bmp"
IDB_VIDEO_PARAM_SLIDER  BITMAP                  "Bmp2\\VideoParamSlider.bmp"
IDB_VIDEO_PARAM_THUMB   BITMAP                  "Bmp2\\VideoParamThumb.bmp"
IDB_NUMBER_ONE_WHITE    BITMAP                  "Bmp2\\1White.bmp"
IDB_NUMBER_TWO_WHITE    BITMAP                  "Bmp2\\2White.bmp"
IDB_NUMBER_ONE_RED      BITMAP                  "Bmp2\\1Red.bmp"
IDB_NUMBER_TWO_RED      BITMAP                  "Bmp2\\2Red.bmp"
IDB_NUMBER_THREE_RED    BITMAP                  "Bmp2\\3Red.bmp"
IDB_NUMBER_THREE_WHITE  BITMAP                  "Bmp2\\3White.bmp"
IDB_SEEK_SLIDER         BITMAP                  "Bmp2\\SeekSlider.bmp"
IDB_SEEK_CURSOR         BITMAP                  "Bmp2\\SeekCursor.bmp"
IDB_NUMBER_RED_CIRCLE   BITMAP                  "Bmp2\\RedCircle.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_VIEW1 MENU
BEGIN
    POPUP "View1"
    BEGIN
        MENUITEM "One Window",                  ID_MENU_ONE_WINDOW
        MENUITEM "Two Window",                  ID_MENU_TWO_WINDOW
        MENUITEM SEPARATOR
        MENUITEM "Up-Down Mirror",              ID_MENU_UP_DOWN_MIRROR
        MENUITEM "All Up-Down Mirror",          ID_MENU_ALL_UP_DOWN_MIRROR
        MENUITEM "Left and Right Turning",      ID_MENU_TURNING
        MENUITEM "All Left and Right Turning",  ID_MENU_ALL_TURNING
        MENUITEM SEPARATOR
        MENUITEM "Show Channel Number",         ID_MENU_SHOW_CHAN_NUM
        MENUITEM "USE RGB16",                   ID_MENU_USE_RGB16
        MENUITEM "Watermark Verify",            ID_MENU_WMRMK_VERIFY
        MENUITEM SEPARATOR
        MENUITEM "Player View Scale 16 : 9",    ID_MENU_VIEW_SCALE_16_9
        MENUITEM "Player View Scale 4 : 3",     ID_MENU_VIEW_SCALE_4_3
        MENUITEM "Player View ScaleAuto",       ID_MENU_VIEW_SCALE_AUTO
        MENUITEM SEPARATOR
        MENUITEM "Restore Video Size",          ID_MENU_RESTORE_SIZE
        MENUITEM "Restore All Video Size",      ID_MENU_RETORE_ALL_SIZE
    END
END

IDR_MENU_SNAPSHOT MENU
BEGIN
    POPUP "Snapshot"
    BEGIN
        MENUITEM "Snapshot One Camera",         ID_ONE_CAMERA
        MENUITEM "Snapshot Whole Camera",       ID_WHOLE_CAMERA
    END
END

IDR_BATCH_CONVERT MENU
BEGIN
    POPUP "Batch"
    BEGIN
        MENUITEM "Batch Convert",               ID_BATCH_CONVERT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CHECKED             ICON                    "Bmp2\\checked.ico"
20128                   ICON                    "ico20128.ico"
IDI_UNCHECKED           ICON                    "Bmp2\\unchecked.ico"
IDI_RADIO_OFF           ICON                    "Bmp2\\radiooff.ico"
IDI_RADIO_ON            ICON                    "Bmp2\\radioon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1 RT_MANIFEST 
BEGIN
    0x613c, 0x7373, 0x6d65, 0x6c62, 0x2079, 0x6d78, 0x6e6c, 0x3d73, 0x7522, 
    0x6e72, 0x733a, 0x6863, 0x6d65, 0x7361, 0x6d2d, 0x6369, 0x6f72, 0x6f73, 
    0x7466, 0x632d, 0x6d6f, 0x613a, 0x6d73, 0x762e, 0x2231, 0x6d20, 0x6e61, 
    0x6669, 0x7365, 0x5674, 0x7265, 0x6973, 0x6e6f, 0x223d, 0x2e31, 0x2230, 
    0x0d3e, 0x200a, 0x3c20, 0x7274, 0x7375, 0x4974, 0x666e, 0x206f, 0x6d78, 
    0x6e6c, 0x3d73, 0x7522, 0x6e72, 0x733a, 0x6863, 0x6d65, 0x7361, 0x6d2d, 
    0x6369, 0x6f72, 0x6f73, 0x7466, 0x632d, 0x6d6f, 0x613a, 0x6d73, 0x762e, 
    0x2233, 0x0d3e, 0x200a, 0x2020, 0x3c20, 0x6573, 0x7563, 0x6972, 0x7974, 
    0x0d3e, 0x200a, 0x2020, 0x2020, 0x3c20, 0x6572, 0x7571, 0x7365, 0x6574, 
    0x5064, 0x6972, 0x6976, 0x656c, 0x6567, 0x3e73, 0x0a0d, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x723c, 0x7165, 0x6575, 0x7473, 0x6465, 0x7845, 0x6365, 
    0x7475, 0x6f69, 0x4c6e, 0x7665, 0x6c65, 0x6c20, 0x7665, 0x6c65, 0x223d, 
    0x7361, 0x6e49, 0x6f76, 0x656b, 0x2272, 0x7520, 0x4169, 0x6363, 0x7365, 
    0x3d73, 0x6622, 0x6c61, 0x6573, 0x3e22, 0x2f3c, 0x6572, 0x7571, 0x7365, 
    0x6574, 0x4564, 0x6578, 0x7563, 0x6974, 0x6e6f, 0x654c, 0x6576, 0x3e6c, 
    0x0a0d, 0x2020, 0x2020, 0x2020, 0x2f3c, 0x6572, 0x7571, 0x7365, 0x6574, 
    0x5064, 0x6972, 0x6976, 0x656c, 0x6567, 0x3e73, 0x0a0d, 0x2020, 0x2020, 
    0x2f3c, 0x6573, 0x7563, 0x6972, 0x7974, 0x0d3e, 0x200a, 0x3c20, 0x742f, 
    0x7572, 0x7473, 0x6e49, 0x6f66, 0x0d3e, 0x200a, 0x3c20, 0x6564, 0x6570, 
    0x646e, 0x6e65, 0x7963, 0x0d3e, 0x200a, 0x2020, 0x3c20, 0x6564, 0x6570, 
    0x646e, 0x6e65, 0x4174, 0x7373, 0x6d65, 0x6c62, 0x3e79, 0x0a0d, 0x2020, 
    0x2020, 0x2020, 0x613c, 0x7373, 0x6d65, 0x6c62, 0x4979, 0x6564, 0x746e, 
    0x7469, 0x2079, 0x7974, 0x6570, 0x223d, 0x6977, 0x336e, 0x2232, 0x6e20, 
    0x6d61, 0x3d65, 0x4d22, 0x6369, 0x6f72, 0x6f73, 0x7466, 0x572e, 0x6e69, 
    0x6f64, 0x7377, 0x432e, 0x6d6f, 0x6f6d, 0x2d6e, 0x6f43, 0x746e, 0x6f72, 
    0x736c, 0x2022, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3622, 0x302e, 0x302e, 
    0x302e, 0x2022, 0x7270, 0x636f, 0x7365, 0x6f73, 0x4172, 0x6372, 0x6968, 
    0x6574, 0x7463, 0x7275, 0x3d65, 0x7822, 0x3638, 0x2022, 0x7570, 0x6c62, 
    0x6369, 0x654b, 0x5479, 0x6b6f, 0x6e65, 0x223d, 0x3536, 0x3539, 0x3662, 
    0x3134, 0x3434, 0x6363, 0x3166, 0x6664, 0x2022, 0x616c, 0x676e, 0x6175, 
    0x6567, 0x223d, 0x222a, 0x3c3e, 0x612f, 0x7373, 0x6d65, 0x6c62, 0x4979, 
    0x6564, 0x746e, 0x7469, 0x3e79, 0x0a0d, 0x2020, 0x2020, 0x2f3c, 0x6564, 
    0x6570, 0x646e, 0x6e65, 0x4174, 0x7373, 0x6d65, 0x6c62, 0x3e79, 0x0a0d, 
    0x2020, 0x2f3c, 0x6564, 0x6570, 0x646e, 0x6e65, 0x7963, 0x0d3e, 0x3c0a, 
    0x612f, 0x7373, 0x6d65, 0x6c62, 0x3e79
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\NewProj.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

